#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.16990030756231547 0.05818170413428616 0.9837422298520386 2.4918077315520657
  position 2.7008479773498313 -2.0754422157991907 1.12116468704148
}
TexturedBackground {
  texture "mars"
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  translation 0 0 0.1
  floorSize 6 6
  floorAppearance NULL
}
Transform {
}
Robot {
  translation 1.42191 -0.680895 0.149532
  rotation -2.706529999817585e-06 1.1290299999239055e-05 -0.9999999999326019 1.83886
  children [
    DEF ds_mid DistanceSensor {
      translation 0.13 0 -0.02
      rotation 0 1 0 1.5708
      scale 0.1 0.1 0.1
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            metalness 0.15
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
      name "ds_mid"
      physics Physics {
      }
      lookupTable [
        0 0 0
        1 1000 0
      ]
      type "infra-red"
    }
    DEF ds_left DistanceSensor {
      translation 0.13 0.04 -0.02
      rotation 0 -1 0 -1.4892053071795859
      scale 0.1 0.1 0.1
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            metalness 0.15
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
      name "ds_left"
      physics Physics {
      }
      lookupTable [
        0 0 0
        1 1000 0
      ]
      type "infra-red"
    }
    DEF ds_right DistanceSensor {
      translation 0.13 -0.04 -0.0199998
      rotation 0 1 0 1.5708
      scale 0.1 0.1 0.1
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            metalness 0.15
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
      name "ds_right"
      physics Physics {
      }
      lookupTable [
        0 0 0
        1 1000 0
      ]
      type "infra-red"
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 7375.5874837921265
        axis 0 1 0
        anchor 0.08 0.07 1.84769e-05
      }
      device [
        RotationalMotor {
          name "wheel1"
        }
      ]
      endPoint Solid {
        translation 0.07999379036347745 0.06999649626143417 2.1625795610332865e-05
        rotation -0.834870253698627 0.38938206088911964 -0.3890671794779562 4.533702340622222
        children [
          DEF ROBOT_WHEEL Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
              metalness 0.05
            }
            geometry Cylinder {
              height 0.03
              radius 0.05
            }
          }
        ]
        boundingObject USE ROBOT_WHEEL
        physics Physics {
        }
        recognitionColors [
          0 0 0
        ]
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 5868.814304289261
        axis 0 1 0
        anchor -0.08 0.0700005 2.07986e-05
      }
      device [
        RotationalMotor {
          name "wheel3"
        }
      ]
      endPoint Solid {
        translation -0.08000896960904734 0.06999576104055838 2.0086875720916007e-05
        rotation -0.9750479361481831 -0.15702632132878472 0.15692117965117988 4.687941744419065
        children [
          DEF ROBOT_WHEEL Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
              metalness 0.05
            }
            geometry Cylinder {
              height 0.03
              radius 0.05
            }
          }
        ]
        name "solid(3)"
        boundingObject USE ROBOT_WHEEL
        physics Physics {
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 1971.767143127543
        axis 0 1 0
        anchor 0.08 -0.0700005 2.06287e-05
      }
      device [
        RotationalMotor {
          name "wheel2"
        }
      ]
      endPoint Solid {
        translation 0.08000479375525008 -0.0700014241148594 1.4691771205164845e-05
        rotation -0.7359309242042523 0.4789413467247819 -0.47856124080134943 4.411192425522327
        children [
          DEF ROBOT_WHEEL Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
              metalness 0.05
            }
            geometry Cylinder {
              height 0.03
              radius 0.05
            }
          }
        ]
        name "solid(2)"
        boundingObject USE ROBOT_WHEEL
        physics Physics {
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 465.24794309732516
        axis 0 1 0
        anchor -0.08 -0.07 1.87136e-05
      }
      device [
        RotationalMotor {
          name "wheel4"
        }
      ]
      endPoint Solid {
        translation -0.07999621608584788 -0.06999090063179111 1.3927111577746714e-05
        rotation 0.9790222336812081 0.1441444817777689 -0.14400636906358086 1.591223886139909
        children [
          DEF ROBOT_WHEEL Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
              metalness 0.05
            }
            geometry Cylinder {
              height 0.03
              radius 0.05
            }
          }
        ]
        name "solid(4)"
        boundingObject USE ROBOT_WHEEL
        physics Physics {
        }
      }
    }
    DEF BODY Shape {
      appearance PBRAppearance {
        baseColor 0.945098 0.0784314 0.0784314
        metalness 0
      }
      geometry Box {
        size 0.25 0.11 0.05
      }
    }
  ]
  boundingObject USE BODY
  physics Physics {
  }
  recognitionColors [
    0 0 0
  ]
  controller "Pid_controller"
  controllerArgs [
    ""
  ]
}
Solid {
  translation 0.78 -0.21 0.109984
  rotation 1 0 0 -3.1415853071795863
  scale 0.03 0.03 0.03
  children [
    Solid {
      rotation 0 1 0 0
      name "obj_0"
    }
    Solid {
      rotation 0 1 0 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 1
            metalness 0
            name "color_2829873"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -19.262 23.772 0, -18.761 23.803 0, -19.082 21.772 0, -18.479 21.814 0, 17.118 22.212 0, 16.149 22.976 0, 18.368 23.782 0, -21.712 21.727 0, -21.722 23.738 0, -24.332 21.772 0, -24.172 23.772 0, -17.382 -38.478 0.007, -17.382 -38.478 0, -17.876 -38.671 0, -17.876 -38.671 0.007, -18.382 -38.838 0, -18.382 -38.838 0.007, -19.444 -39.083 0, -19.444 -39.083 0.007, -42.052 -38.448 0, -41.239 -39.033 0, -42.887 -40.335 0, 18.688 20.642 0, 17.918 21.442 0, 20.168 21.992 0, 20.898 20.942 0, 18.94 20.29 0, 20.549 21.478 0, 19.286 22.905 0, 21.109 20.52 0, 19.168 19.922 0, -43.312 -40.008 0, -28.793 23.646 0, -30.662 24.422 0, -29.852 26.252 0, -27.928 25.472 0, -31.126 24.681 0, -26.932 22.862 0, -21.572 -39.418 0.007, -21.572 -39.418 0, -21.981 -39.515 0, -21.981 -39.515 0.007, -22.392 -39.608 0.007, -31.592 24.932 0, -32.852 25.282 0, -31.566 27.002 0, -32.222 27.192 0, -33.452 27.822 0, -34.042 25.902 0, -44.162 -39.258 0, -45.08 -38.222 0, -42.802 -37.798 0, -42.436 -38.133 0, -43.592 -36.895 0, -43.745 -39.641 0, -45.962 -37.158 0, -44.352 -35.968 0, -20.512 -39.303 0.007, -20.512 -39.303 0, -21.041 -39.362 0, -21.041 -39.362 0.007, -24.852 23.984 0, -25.444 22.088 0, -18.761 23.803 0.007, -18.479 21.814 0.007, -18.262 23.852 0.007, 19.28 19.691 0, -19.262 23.772 0.007, -19.082 21.772 0.007, -30.912 26.812 0, 21.278 20.082 0, -23.212 -39.66 0.007, -23.212 -39.66 0, -24.032 -39.718 0, -24.032 -39.718 0.007, -30.381 26.535 0, 21.495 18.782 0, 19.368 19.452 0, 19.423 18.894 0, 19.468 18.332 0, -22.392 -39.608 0, 19.571 17.768 0, 21.648 17.472 0, 19.658 17.202 0, -18.953 -41.023 0.007, -20.182 -41.278 0.007, -20.182 -41.278 0, -18.953 -41.023 0, -42.436 -38.133 0.007, -43.312 -40.008 0.007, -42.052 -38.448 0.007, -26.012 24.682 0, -25.761 24.479 0, -25.512 24.272 0, -26.732 22.681 0, -26.532 22.502 0, 21.708 15.154 0, -21.621 -41.48 0.007, -21.621 -41.48 0, -21.212 -41.388 0, -43.592 -36.895 0.007, -45.08 -38.222 0.007, -42.802 -37.798 0.007, -22.032 -41.568 0.007, -22.032 -41.568 0, 19.703 15.079 0, 21.658 12.842 0, 21.304 11.253 0, 19.658 12.962 0, -22.842 -41.619 0.007, -23.652 -41.678 0.007, -23.652 -41.678 0, -22.842 -41.619 0, -34.411 25.983 0, -33.841 27.908 0, 19.355 11.646 0, 20.828 9.692 0, -44.352 -35.968 0.007, -43.745 -39.641 0.007, -44.162 -39.258 0.007, -42.887 -40.335 0.007, -42.452 -40.648 0.007, -41.239 -39.033 0.007, -45.962 -37.158 0.007, -20.696 -41.335 0.007, -20.696 -41.335 0, 18.938 10.357 0, 20.216 8.481 0, 18.21 8.973 0, -21.212 -41.388 0.007, -38.992 -39.918 0.007, -39.704 -39.758 0.007, -39.532 -41.848 0.007, -28.577 -40.502 0.007, -28.577 -40.502 0, -29.642 -40.698 0, -29.642 -40.698 0.007, 17.31 24.606 0, 17.31 24.606 0.007, 18.368 23.782 0.007, -27.512 -40.308 0.007, -27.512 -40.308 0, -36.707 28.905 0, -36.252 28.822 0, -36.749 26.844 0, -35.862 26.622 0, -35.707 28.669 0, -35.172 28.492 0, -34.702 28.241 0, -34.232 27.992 0, -35.32 26.346 0, -34.782 26.062 0, -25.277 -39.958 0.007, -25.277 -39.958 0, -26.522 -40.208 0, -26.522 -40.208 0.007, 19.286 22.905 0.007, -37.642 27.052 0, 20.168 21.992 0.007, -27.016 -40.259 0, -27.016 -40.259 0.007, 20.549 21.478 0.007, -30.705 -40.856 0, -30.705 -40.856 0.007, 20.898 20.942 0.007, 21.109 20.52 0.007, -24.887 -41.918 0.007, -26.122 -42.168 0.007, -26.122 -42.168 0, -24.887 -41.918 0, 21.278 20.082 0.007, 17.538 3.782 0, 15.878 4.892 0, 17.866 4.308 0, 17.289 3.48 0, 17.118 22.212 0.007, 16.149 22.976 0.007, 16.618 2.122 0, 14.728 2.782 0, 16.82 2.654 0, 17.918 21.442 0.007, 17.048 3.172 0, 15.57 4.489 0, -27.911 -42.428 0.007, -27.911 -42.428 0, -27.212 -42.288 0, 18.688 20.642 0.007, -28.612 -42.568 0.007, -28.612 -42.568 0, 19.548 7.292 0, -30.07 -42.789 0.007, -30.07 -42.789 0, -31.532 -42.978 0.007, -31.532 -42.978 0, -32.501 -43 0.007, -32.501 -43 0, 21.495 18.782 0.007, -39.352 29.632 0, -38.834 29.541 0, -39.562 27.632 0, 21.648 17.472 0.007, 16.382 5.81 0, 16.878 6.732 0, 18.628 5.752 0, 18.178 4.842 0, 14.982 3.44 0, 17.154 7.172 0, 19.089 6.522 0, 17.428 7.612 0, -26.666 -42.229 0, -26.666 -42.229 0.007, 15.158 23.712 0, 16.228 25.402 0, -27.212 -42.288 0.007, 18.94 20.29 0.007, -38.222 27.256 0, -37.162 28.992 0, -38.322 29.412 0, -38.802 27.462 0, -39.179 27.561 0, 14.609 24.063 0, 19.168 19.922 0.007, -31.772 -40.988 0.007, -31.772 -40.988 0, -52.362 25.912 0, -50.134 27.011 0, -51.402 24.162 0, 19.28 19.691 0.007, -32.571 -41.001 0, -32.571 -41.001 0.007, -47.882 28.052 0, -45.862 28.747 0, -47.162 26.192 0, 19.468 18.332 0.007, 19.571 17.768 0.007, -45.206 26.86 0, -43.822 29.382 0, 12.861 25.25 0, 12.508 25.382 0, 13.548 27.122 0, 12.968 27.332 0, -43.232 27.472 0, -40.782 -3.628 0.007, -40.782 -3.628 0, -40.199 -4.427 0, -40.199 -4.427 0.007, 19.658 17.202 0.007, 13.63 24.751 0, 13.198 25.082 0, 14.627 26.49 0, 14.108 26.862 0, 15.138 26.102 0, -39.462 -6.008 0.007, -39.462 -6.008 0, -39.285 -6.41 0, -39.285 -6.41 0.007, 11.694 27.522 0, -39.662 -5.258 0, -43.21 29.519 0, -42.789 27.569 0, -42.592 29.612 0, -42.342 27.632 0, -40.971 29.647 0, -40.951 27.651 0, 11.258 25.564 0, 19.368 19.452 0.007, 19.423 18.894 0.007, -39.142 -6.818 0, -39.142 -6.818 0.007, -49.294 25.205 0, 24.748 -17.398 0, 23.7 -16.469 0.007, 23.7 -16.469 0, 19.703 15.079 0.007, 31.461 -26.212 0.007, 31.738 -27.068 0.007, 31.738 -27.068 0, 31.461 -26.212 0, 10.008 25.752 0, 10.418 27.712 0, 9.358 26 0, 9.718 27.976 0, 8.708 26.252 0, 9.018 28.242 0, 8.427 28.306 0, -53.852 25.022 0, -53.109 25.471 0, -52.113 23.736 0, -39.662 -5.258 0.007, 31.773 -27.735 0.007, 31.773 -27.735 0, -40.512 -1.348 0, -41.612 -0.776 0, -40.512 -1.348 0.007, 14.058 24.412 0, 15.685 25.754 0, -39.552 -5.628 0, -39.552 -5.628 0.007, 31.788 -28.408 0.007, 31.788 -28.408 0, -56.154 20.589 0, -57.572 22.092 0, -55.872 21.022 0, 30.928 -23.968 0.007, 31.052 -24.662 0.007, 31.052 -24.662 0, 31.168 -25.358 0.007, 31.168 -25.358 0, -39.94 -1.728 0.007, -39.94 -1.728 0, 29.519 -26.732 0, 29.238 -25.918 0.007, 29.238 -25.918 0, -55.507 21.491 0, -57.096 22.71 0, -39.412 -2.158 0.007, -39.412 -2.158 0, 4.405 26.371 0, 1.158 26.342 0, 4.214 28.339 0, 0.678 28.292 0, -38.63 -3.187 0, 29.131 -25.232 0.007, 29.131 -25.232 0, -55.122 21.942 0, -56.592 23.302 0, -56.081 23.751 0, 29.519 -26.732 0.007, -38.63 -3.187 0.007, 8.187 26.315 0, 7.658 26.342 0, 7.828 28.342 0, 7.757 28.342 0, 0.157 28.128 0, -55.542 24.162 0, -54.772 22.241 0, -54.402 22.512 0, 29.788 -27.548 0, 29.788 -27.548 0.007, -37.922 -4.268 0.007, -37.922 -4.268 0, 29.808 -28.101 0, 29.808 -28.101 0.007, -37.509 -5.245 0.007, -37.509 -5.245 0, 29.808 -28.658 0, 29.808 -28.658 0.007, -54.701 24.599 0, -53.614 22.911 0, -52.822 23.302 0, -37.212 -6.258 0.007, -37.212 -6.258 0, 31.882 -28.897 0.007, 31.882 -28.897 0, -37.113 -8.824 0, 31.968 -29.388 0.007, 31.968 -29.388 0, -41.934 -2.889 0.007, -42.432 -2.668 0.007, -42.432 -2.668 0, -41.934 -2.889 0, 32 -31.068 0.007, 32 -31.068 0, -56.902 17.802 0, -58.902 17.872 0, -56.878 18.39 0, 31.988 -32.748 0.007, 31.988 -32.748 0, -44.827 -1.545 0.007, -46.142 -1.008 0.007, -46.142 -1.008 0, -44.827 -1.545 0, -56.822 18.972 0, -58.872 18.575 0, -47.337 -0.404 0.007, -47.337 -0.404 0, -56.637 19.564 0, -58.252 20.922 0, -56.412 20.142 0, -57.929 21.517 0, 29.902 -29.172 0.007, 29.902 -29.172 0, -48.522 0.222 0.007, -48.522 0.222 0, 15.268 4.082 0, 14.455 1.886 0, 16.383 1.36 0, 16.168 0.592 0, 14.208 0.982 0, 14.09 0.309 0, 16.072 0.089 0, 29.988 -29.688 0, 29.988 -29.688 0.007, 30.007 -31.173 0, 30.007 -31.173 0.007, -41.442 -3.118 0.007, -41.442 -3.118 0, 15.608 -9.998 0, 15.313 -9.298 0, 17.358 -8.978 0, 29.988 -32.658 0, 29.988 -32.658 0.007, -43.512 -2.078 0.007, -43.512 -2.078 0, -58.551 20.105 0, -58.802 19.272 0, -56.919 15.517 0, -58.922 15.497 0, 24.389 -14.406 0, 24.968 -14.888 0, -42.97 -2.369 0.007, -42.97 -2.369 0, 21.075 -14.446 0, 20.658 -14.088 0, 22.23 -12.816 0, 0.998 -31.958 0.007, 0.998 -31.958 0, 0.501 -31.887 0, 0.501 -31.887 0.007, 21.788 -12.438 0, 1.702 -32.164 0.007, 1.702 -32.164 0, -41.097 -3.356 0.007, -41.097 -3.356 0, 2.398 -32.398 0.007, 2.398 -32.398 0, -45.342 0.822 0, -46.487 1.406 0, 3.002 -32.647 0.007, 3.002 -32.647 0, 17.925 -9.638 0, 18.548 -10.248 0, 16.827 -11.376 0, -41.612 -0.776 0.007, -42.732 -0.238 0, -42.732 -0.238 0.007, 31.911 -33.473 0, 31.911 -33.473 0.007, 16.378 -10.908 0, 15.976 -10.464 0, 31.778 -34.188 0.007, 31.778 -34.188 0, -48.241 2.374 0, -47.622 2.012 0, -49.126 0.579 0, -42.452 -40.648 0, -41.766 -41.078 0, -39.099 -9.051 0.007, -39.099 -9.051 0, 25.539 -15.396 0, 31.499 -34.814 0.007, 31.499 -34.814 0, -39.142 -11.288 0, -39.142 -11.288 0.007, 31.168 -35.418 0.007, 31.168 -35.418 0, -39.322 -12.316 0, -39.322 -12.316 0.007, 30.078 -36.847 0.007, 30.078 -36.847 0, 30.398 -36.328 0, -39.582 -13.328 0, -39.582 -13.328 0.007, 17.298 -11.818 0, 29.748 -37.358 0, -56.014 8.427 0, -55.852 8.092 0, -57.789 7.519 0, -39.984 -14.232 0, -39.984 -14.232 0.007, 18.975 -12.957 0, 30.788 -35.875 0.007, 30.788 -35.875 0, -56.152 8.772 0, -58.022 8.062 0, -37.113 -8.824 0.007, 20.16 -11.352 0, 30.398 -36.328 0.007, -40.432 -15.118 0, -40.432 -15.118 0.007, -58.572 10.092 0, -58.766 11.604 0, -56.622 10.542 0, 29.928 -33.192 0.007, 29.928 -33.192 0, 21.488 -14.808 0, 22.668 -13.198 0, 22.06 -15.184 0, 23.798 -13.938 0, 22.628 -15.566 0, -37.142 -11.398 0.007, -40.72 -15.59 0, -40.72 -15.59 0.007, -56.902 13.232 0, -56.405 9.653 0, -56.787 11.884 0, -58.902 13.122 0, -41.032 -16.048 0, -41.032 -16.048 0.007, 15.898 -3.848 0, 15.925 -4.275 0, 13.898 -3.938 0, 13.955 -4.601 0, 29.828 -33.718 0.007, 29.828 -33.718 0, -37.142 -11.398 0, 13.889 -3.258 0, 15.891 -3.253 0, 29.665 -34.045 0, 29.665 -34.045 0.007, -37.354 -12.657 0, 15.998 -0.418 0, -53.972 5.762 0, -53.073 5.205 0, -55.162 4.152 0, 29.468 -34.358 0, 29.468 -34.358 0.007, -55.945 4.966 0, 29.109 -34.773 0, 29.109 -34.773 0.007, -37.354 -12.657 0.007, -54.565 6.407 0, -56.682 5.832 0, -37.662 -13.898 0.007, -37.662 -13.898 0, 28.748 -35.188 0, 28.748 -35.188 0.007, 15.998 -1.368 0, 15.898 -2.658 0, 13.998 -1.288 0, 15.996 -0.892 0, 13.995 -0.827 0, 13.998 -0.368 0, -38.11 -14.938 0.007, -38.11 -14.938 0, 28.448 -35.677 0.007, 28.448 -35.677 0, -38.612 -15.958 0.007, -38.612 -15.958 0, 16.228 25.402 0.007, 15.158 23.712 0.007, -38.982 -16.587 0, -38.982 -16.587 0.007, 16.353 -5.854 0, 16.738 -7.008 0, 14.838 -7.638 0, 15.058 -8.578 0, 17.137 -8.484 0, -39.382 -17.198 0.007, -39.382 -17.198 0, -55.122 7.092 0, -57.115 6.403 0, -55.497 7.586 0, -58.32 9.071 0, -57.522 6.992 0, 13.898 -2.578 0, -40.912 -19.048 0.007, -41.226 -19.597 0, -40.912 -19.048 0, -40.623 -18.643 0.007, -40.623 -18.643 0, -40.322 -18.248 0, -51.879 2.052 0, -50.412 3.452 0, -51.402 1.712 0, -52.352 2.402 0, -51.285 4.056 0, -50.569 1.318 0, 14.435 -6.449 0, 14.048 -5.258 0, 15.978 -4.698 0, -39.847 -17.726 0.007, -39.847 -17.726 0, -40.322 -18.248 0.007, -49.732 0.932 0, 14.947 -8.108 0, 16.958 -7.968 0, -49.64 3.086 0, -48.862 2.732 0, -44.172 -20.038 0.007, -44.172 -20.038 0, -44.362 -20.367 0, -44.362 -20.367 0.007, 29.548 -20.637 0, 27.792 -21.588 0, 28.988 -19.658 0, 28.623 -19.17 0, 27.258 -20.668 0, -42.582 -17.938 0.007, -42.582 -17.938 0, -42.881 -18.472 0, -42.881 -18.472 0.007, -53.772 3.26 0, -52.152 4.672 0, -43.192 -18.998 0, -43.192 -18.998 0.007, -3.892 -33.848 0, -4.853 -33.975 0, -4.122 -31.858 0, -6.182 -32.168 0, -5.154 -31.991 0, -2.062 -31.831 0, -42.259 -17.487 0, -42.259 -17.487 0.007, -41.922 -17.048 0.007, -41.922 -17.048 0, 25.226 -17.901 0, 26.64 -16.488 0, -41.474 -16.549 0.007, -41.474 -16.549 0, -43.679 -19.519 0, -43.679 -19.519 0.007, -7.662 -34.818 0, -8.702 -33.108 0, -7.278 -34.584 0, -8.229 -32.822 0, -6.882 -34.378 0, -7.742 -32.568 0, -6.968 -32.349 0, 26.618 -19.858 0, 26.152 -19.14 0, 28.248 -18.688 0, 26.942 -20.26 0, 27.708 -17.879 0, 25.678 -18.428 0, 27.158 -17.078 0, 26.098 -15.918 0, 19.658 12.962 0.007, 21.658 12.842 0.007, -6.351 -34.244 0, -41.226 -19.597 0.007, -29.852 26.252 0.007, -30.381 26.535 0.007, -41.552 -20.138 0.007, -41.552 -20.138 0, -33.452 27.822 0.007, -32.222 27.192 0.007, -5.812 -34.138 0, -42.024 -20.645 0, -31.592 24.932 0.007, -32.852 25.282 0.007, -31.126 24.681 0.007, -46.72 -23.546 0.007, -46.72 -23.546 0, -47.382 -24.658 0.007, 30.068 -21.638 0, 28.288 -22.528 0, -1.957 -33.828 0, -0.002 -31.848 0, -46.022 -22.458 0.007, -46.022 -22.458 0, -11.347 -34.807 0, -10.272 -34.188 0, -10.186 -36.438 0, -44.552 -20.698 0.007, -44.552 -20.698 0, -24.852 23.984 0.007, -25.512 24.272 0.007, -45.291 -21.574 0.007, -45.291 -21.574 0, 30.522 -22.794 0, 30.928 -23.968 0, 28.677 -23.529 0, 29.018 -24.548 0, -25.761 24.479 0.007, -26.012 24.682 0.007, -9.486 -33.649 0, -42.667 -21.437 0.007, -42.832 -21.728 0.007, -42.832 -21.728 0, -42.667 -21.437 0, -24.332 21.772 0.007, -25.444 22.088 0.007, -26.532 22.502 0.007, -9.152 -35.848 0, -8.405 -35.335 0, -42.502 -21.148 0.007, -28.793 23.646 0.007, -30.662 24.422 0.007, -44.952 -24.468 0.007, -45.45 -25.31 0, -44.952 -24.468 0, -26.932 22.862 0.007, -44.699 -24.063 0.007, -44.699 -24.063 0, -11.603 -37.299 0, -11.972 -37.588 0, -12.878 -35.763 0, -12.422 -35.428 0, -11.222 -37.028 0, -15.552 -37.608 0, -14.677 -37.124 0, -14.572 -39.358 0, -44.432 -23.668 0, -26.732 22.681 0.007, -13.525 -38.761 0, -16.136 -37.834 0, -15.155 -39.586 0, -43.631 -22.698 0, -43.631 -22.698 0.007, -44.432 -23.668 0.007, -36.252 28.822 0.007, -36.707 28.905 0.007, -42.024 -20.645 0.007, -15.742 -39.808 0, -13.822 -36.608 0, -42.502 -21.148 0, -13.568 -36.367 0, -13.322 -36.118 0, -35.707 28.669 0.007, -35.172 28.492 0.007, -33.841 27.908 0.007, -34.232 27.992 0.007, -12.502 -38.128 0, -12.233 -37.863 0, -16.096 -40.028 0, -17.051 -38.268 0, -47.952 -26.444 0.007, -47.952 -26.444 0, -47.982 -27.088 0, -47.982 -27.088 0.007, -47.882 -25.808 0.007, -47.882 -25.808 0, -47.655 -25.225 0.007, -47.655 -25.225 0, -16.722 -38.058 0, -21.722 23.738 0.007, -21.712 21.727 0.007, 28.138 -36.158 0, 28.138 -36.158 0.007, -47.382 -24.658 0, 27.654 -36.607 0, 27.654 -36.607 0.007, 1.166 -34.083 0, 0.658 -33.928 0, 2.165 -34.465 0, -16.452 -40.248 0, 29.748 -37.358 0.007, -45.966 -26.661 0.007, -45.982 -27.168 0.007, -45.982 -27.168 0, -45.966 -26.661 0, 28.239 -38.843 0.007, 28.239 -38.843 0, 28.618 -38.418 0, -17.732 -40.738 0, -17.085 -40.509 0, -45.902 -26.168 0.007, -45.902 -26.168 0, 27.858 -39.268 0.007, 27.858 -39.268 0, -45.45 -25.31 0.007, 27.426 -39.671 0.007, 27.426 -39.671 0, 26.978 -40.058 0.007, 26.978 -40.058 0, -47.752 -31.878 0.007, -47.752 -31.878 0, -47.451 -33.242 0.007, 29.19 -37.893 0.007, 29.19 -37.893 0, -47.878 -31.2 0.007, -47.878 -31.2 0, 28.618 -38.418 0.007, -47.972 -30.518 0.007, -47.972 -30.518 0, 26.045 -40.76 0.007, -47.994 -28.803 0.007, -47.994 -28.803 0, 26.045 -40.76 0, -45.519 -32.731 0.007, -45.222 -33.948 0, -45.519 -32.731 0, 25.088 -41.428 0.007, 27.158 -37.048 0.007, 27.158 -37.048 0, 26.786 -37.475 0, 26.786 -37.475 0.007, -45.792 -31.508 0.007, -45.792 -31.508 0, -45.901 -30.894 0.007, -45.901 -30.894 0, 26.408 -37.898 0, 26.408 -37.898 0.007, -45.982 -30.278 0.007, -45.982 -30.278 0, -45.996 -28.723 0.007, -45.996 -28.723 0, 25.637 -38.548 0, 25.637 -38.548 0.007, 24.848 -39.178 0, 24.848 -39.178 0.007, -35.672 -40.488 0.007, -35.672 -40.488 0, -36.787 -40.399 0, -36.787 -40.399 0.007, 25.088 -41.428 0, -37.902 -40.308 0, 24.424 -41.727 0.007, -33.472 -42.988 0, 22.838 -40.218 0.007, 22.838 -40.218 0, 22.55 -40.386 0, 22.55 -40.386 0.007, -34.272 -40.898 0, -33.823 -40.955 0.007, -33.823 -40.955 0, -34.971 -40.687 0, -34.971 -40.687 0.007, 22.258 -40.548 0, 22.258 -40.548 0.007, -34.272 -40.898 0.007, 24.465 -39.45 0, -34.702 28.241 0.007, -38.992 -39.918 0, -39.704 -39.758 0, -35.862 26.622 0.007, -36.749 26.844 0.007, -37.642 27.052 0.007, -40.402 -39.568 0, -40.402 -39.568 0.007, -37.902 -40.308 0.007, -34.411 25.983 0.007, -34.782 26.062 0.007, 23.455 -39.963 0, 24.068 -39.7 0, 24.424 -41.727 0, -38.448 -40.123 0, -38.448 -40.123 0.007, 23.748 -42.008 0, -34.042 25.902 0.007, 23.445 -42.187 0, -33.472 -42.988 0.007, 20.178 -40.888 0, 20.745 -40.85 0, 20.434 -42.857 0, 23.138 -42.358 0, -35.32 26.346 0.007, -34.018 -42.946 0.007, -34.018 -42.946 0, -34.562 -42.878 0.007, -34.562 -42.878 0, -35.952 -42.478 0.007, -37.087 -42.385 0.007, -37.087 -42.385 0, -35.952 -42.478 0, -39.352 29.632 0.007, -40.971 29.647 0.007, -38.222 -42.288 0.007, -38.222 -42.288 0, 19.733 -40.9 0, -38.834 29.541 0.007, -38.322 29.412 0.007, 19.288 -40.888 0, 19.168 -42.888 0, -40.302 -41.669 0.007, -41.062 -41.468 0.007, -41.062 -41.468 0, -40.302 -41.669 0, -37.162 28.992 0.007, -38.878 -42.079 0.007, -38.878 -42.079 0, -39.532 -41.848 0, 18.445 -42.748 0, 17.728 -42.558 0, 18.791 -40.775 0, 18.298 -40.638 0, -40.951 27.651 0.007, -42.342 27.632 0.007, -44.037 0.291 0, -39.562 27.632 0.007, -35.256 -42.673 0.007, -35.256 -42.673 0, 21.308 -40.793 0, 21.698 -42.758 0, 21.788 -40.684 0, 22.424 -42.581 0, -33.372 -40.988 0.007, -33.372 -40.988 0, -39.179 27.561 0.007, -46.289 -36.579 0, -46.289 -36.579 0.007, -46.582 -35.978 0.007, -46.582 -35.978 0, -38.222 27.256 0.007, -46.867 -35.293 0.007, -46.867 -35.293 0, -38.802 27.462 0.007, -47.122 -34.598 0.007, -47.122 -34.598 0, -47.451 -33.242 0, -50.134 27.011 0.007, 17.399 -42.417 0, 17.068 -42.288 0, 17.789 -40.455 0, 17.278 -40.288 0, 16.886 -40.295 0, 16.606 -42.292 0, 21.708 15.154 0.007, 20.828 9.692 0.007, 21.304 11.253 0.007, 19.355 11.646 0.007, 18.938 10.357 0.007, 18.21 8.973 0.007, 20.216 8.481 0.007, 19.548 7.292 0.007, 16.148 -42.278 0, 14.816 -41.709 0, 16.498 -40.288 0, 13.608 -39.043 0, 12.827 -40.884 0, 12.988 -38.808 0, 12.178 -40.638 0, 10.632 -39.629 0, 11.402 -37.784 0, 9.088 -38.618 0, 9.818 -36.758 0, 9.392 -36.63 0, 8.248 -38.378 0, 8.968 -36.498 0, 14.238 -39.258 0, 15.366 -39.786 0, 13.488 -41.108 0, 18.178 4.842 0.007, 18.628 5.752 0.007, 16.382 5.81 0.007, 16.878 6.732 0.007, 17.154 7.172 0.007, 17.866 4.308 0.007, -24.172 23.772 0.007, 16.82 2.654 0.007, 14.728 2.782 0.007, 16.618 2.122 0.007, 6.979 -37.546 0, 17.048 3.172 0.007, 14.982 3.44 0.007, 5.728 -36.678 0, 7.358 -35.355 0, 16.383 1.36 0.007, 19.089 6.522 0.007, 17.428 7.612 0.007, 4.868 -36.008 0, 3.788 -35.558 0, 5.21 -33.98 0, 5.748 -34.208 0, 5.302 -36.336 0, -31.566 27.002 0.007, -30.912 26.812 0.007, 15.878 4.892 0.007, 17.538 3.782 0.007, -0.022 -33.848 0, 0.32 -33.877 0, 17.289 3.48 0.007, 1.668 -34.258 0, 13.63 24.751 0.007, 14.058 24.412 0.007, 15.138 26.102 0.007, 14.627 26.49 0.007, -27.928 25.472 0.007, 4.668 -33.758 0, 3.218 -35.129 0, 2.648 -34.698 0, 3.588 -32.928 0, 11.694 27.522 0.007, 12.508 25.382 0.007, 12.968 27.332 0.007, 13.548 27.122 0.007, 12.861 25.25 0.007, 14.108 26.862 0.007, 10.418 27.712 0.007, 11.258 25.564 0.007, 13.198 25.082 0.007, 14.609 24.063 0.007, 9.718 27.976 0.007, 9.018 28.242 0.007, 8.708 26.252 0.007, -44.575 -35.556 0.007, -44.575 -35.556 0, 0.637 26.178 0, 9.358 26 0.007, -44.772 -35.128 0.007, -44.772 -35.128 0, 0.118 25.992 0, -0.362 27.942 0, -45.008 -34.542 0.007, -45.008 -34.542 0, -45.222 -33.948 0.007, 8.427 28.306 0.007, 10.008 25.752 0.007, -4.252 25.502 0, -5.922 25.146 0, -4.792 27.422 0, -41.766 -41.078 0.007, 15.685 25.754 0.007, -4.392 27.563 0, -3.882 25.628 0, -1.741 25.846 0, -2.452 25.752 0, -2.642 27.742 0, -1.931 27.837 0, -1.032 25.942 0, -1.222 27.932 0, -0.79 27.931 0, -0.455 25.96 0, 0.637 26.178 0.007, -0.362 27.942 0.007, 0.118 25.992 0.007, -2.983 25.752 0, -3.318 27.723 0, 7.828 28.342 0.007, 8.187 26.315 0.007, 7.658 26.342 0.007, 0.157 28.128 0.007, 1.158 26.342 0.007, 0.678 28.292 0.007, 7.757 28.342 0.007, 4.214 28.339 0.007, 4.405 26.371 0.007, -3.992 27.692 0, -3.512 25.742 0, -6.457 27.071 0, -7.592 24.782 0, -8.122 26.712 0, -11.732 25.672 0, -9.931 26.208 0, -11.002 23.802 0, -9.301 24.307 0, 15.57 4.489 0.007, -14.933 24.671 0, -12.522 25.322 0, -11.812 23.452 0, -14.842 22.652 0, -11.406 23.625 0, -12.126 25.496 0, -17.882 21.892 0, -18.262 23.852 0, -17.352 24.042 0, 15.268 4.082 0.007, 14.09 0.309 0.007, 16.072 0.089 0.007, 14.208 0.982 0.007, 16.168 0.592 0.007, 14.455 1.886 0.007, 13.995 -0.827 0.007, 15.998 -0.418 0.007, 13.998 -0.368 0.007, -17.805 23.94 0, 16.738 -7.008 0.007, 14.947 -8.108 0.007, 16.958 -7.968 0.007, 24.968 -14.888 0.007, 24.389 -14.406 0.007, 24.748 -17.398 0.007, 25.539 -15.396 0.007, 17.925 -9.638 0.007, 16.827 -11.376 0.007, 18.548 -10.248 0.007, 15.058 -8.578 0.007, 15.313 -9.298 0.007, 17.137 -8.484 0.007, 17.298 -11.818 0.007, 22.668 -13.198 0.007, 22.06 -15.184 0.007, 23.798 -13.938 0.007, 22.628 -15.566 0.007, 21.488 -14.808 0.007, 20.658 -14.088 0.007, 20.16 -11.352 0.007, 18.975 -12.957 0.007, 21.075 -14.446 0.007, 22.23 -12.816 0.007, 21.788 -12.438 0.007, 17.358 -8.978 0.007, 15.976 -10.464 0.007, 15.891 -3.253 0.007, 13.889 -3.258 0.007, 15.898 -3.848 0.007, 15.898 -2.658 0.007, 15.996 -0.892 0.007, 13.998 -1.288 0.007, 15.998 -1.368 0.007, 13.898 -2.578 0.007, 15.925 -4.275 0.007, 13.898 -3.938 0.007, 13.955 -4.601 0.007, 14.435 -6.449 0.007, 14.838 -7.638 0.007, 16.353 -5.854 0.007, 15.978 -4.698 0.007, 14.048 -5.258 0.007, 16.378 -10.908 0.007, 15.608 -9.998 0.007, 26.152 -19.14 0.007, 26.618 -19.858 0.007, 28.248 -18.688 0.007, 26.942 -20.26 0.007, 28.988 -19.658 0.007, 28.623 -19.17 0.007, 27.258 -20.668 0.007, 26.64 -16.488 0.007, 26.098 -15.918 0.007, 25.226 -17.901 0.007, 25.678 -18.428 0.007, 27.158 -17.078 0.007, -45.862 28.747 0.007, -47.882 28.052 0.007, -43.822 29.382 0.007, -43.21 29.519 0.007, -42.592 29.612 0.007, -47.162 26.192 0.007, -49.294 25.205 0.007, -45.206 26.86 0.007, -43.232 27.472 0.007, -42.789 27.569 0.007, -0.455 25.96 0.007, -52.362 25.912 0.007, -53.109 25.471 0.007, -53.852 25.022 0.007, -54.701 24.599 0.007, -56.592 23.302 0.007, -57.096 22.71 0.007, -56.081 23.751 0.007, -55.542 24.162 0.007, -51.402 24.162 0.007, -52.113 23.736 0.007, 24.465 -39.45 0.007, -56.154 20.589 0.007, -56.412 20.142 0.007, 24.068 -39.7 0.007, -55.872 21.022 0.007, 23.455 -39.963 0.007, -53.614 22.911 0.007, -55.507 21.491 0.007, 21.788 -40.684 0.007, -57.572 22.092 0.007, 21.308 -40.793 0.007, -52.822 23.302 0.007, 20.745 -40.85 0.007, 17.278 -40.288 0.007, 16.886 -40.295 0.007, -55.122 21.942 0.007, -54.772 22.241 0.007, 16.498 -40.288 0.007, 20.178 -40.888 0.007, 19.733 -40.9 0.007, 19.288 -40.888 0.007, 18.791 -40.775 0.007, -54.402 22.512 0.007, 18.298 -40.638 0.007, 17.789 -40.455 0.007, 15.366 -39.786 0.007, 23.748 -42.008 0.007, 23.445 -42.187 0.007, -56.878 18.39 0.007, -56.902 17.802 0.007, 23.138 -42.358 0.007, -56.822 18.972 0.007, -56.637 19.564 0.007, -58.551 20.105 0.007, -58.802 19.272 0.007, -58.872 18.575 0.007, 22.424 -42.581 0.007, 21.698 -42.758 0.007, -57.929 21.517 0.007, -58.252 20.922 0.007, -58.902 17.872 0.007, 20.434 -42.857 0.007, 19.168 -42.888 0.007, 18.445 -42.748 0.007, 16.606 -42.292 0.007, 16.148 -42.278 0.007, -45.342 0.822 0.007, -44.037 0.291 0.007, 17.728 -42.558 0.007, 17.068 -42.288 0.007, 17.399 -42.417 0.007, -49.126 0.579 0.007, 12.827 -40.884 0.007, 12.178 -40.638 0.007, -48.862 2.732 0.007, -49.732 0.932 0.007, -48.241 2.374 0.007, -47.622 2.012 0.007, -46.487 1.406 0.007, 27.708 -17.879 0.007, 27.792 -21.588 0.007, 28.288 -22.528 0.007, 29.548 -20.637 0.007, 9.088 -38.618 0.007, 8.248 -38.378 0.007, 10.632 -39.629 0.007, 30.522 -22.794 0.007, 28.677 -23.529 0.007, -56.622 10.542 0.007, -58.572 10.092 0.007, -56.405 9.653 0.007, 9.818 -36.758 0.007, 9.392 -36.63 0.007, -58.32 9.071 0.007, -56.152 8.772 0.007, -58.922 15.497 0.007, -58.902 13.122 0.007, -56.902 13.232 0.007, 8.968 -36.498 0.007, 14.238 -39.258 0.007, 13.608 -39.043 0.007, -58.766 11.604 0.007, 30.068 -21.638 0.007, 29.018 -24.548 0.007, 12.988 -38.808 0.007, -56.787 11.884 0.007, -56.919 15.517 0.007, -56.014 8.427 0.007, -55.852 8.092 0.007, 11.402 -37.784 0.007, -54.565 6.407 0.007, -55.945 4.966 0.007, -53.972 5.762 0.007, -55.162 4.152 0.007, -53.772 3.26 0.007, -53.073 5.205 0.007, -55.122 7.092 0.007, -56.682 5.832 0.007, -57.522 6.992 0.007, -57.115 6.403 0.007, 13.488 -41.108 0.007, 14.816 -41.709 0.007, 4.868 -36.008 0.007, 3.788 -35.558 0.007, -55.497 7.586 0.007, -57.789 7.519 0.007, -58.022 8.062 0.007, 5.302 -36.336 0.007, -50.569 1.318 0.007, -50.412 3.452 0.007, -51.402 1.712 0.007, -51.879 2.052 0.007, -49.64 3.086 0.007, 5.728 -36.678 0.007, 5.21 -33.98 0.007, 4.668 -33.758 0.007, -52.152 4.672 0.007, 5.748 -34.208 0.007, -52.352 2.402 0.007, 7.358 -35.355 0.007, -51.285 4.056 0.007, -0.022 -33.848 0.007, 0.32 -33.877 0.007, 0.658 -33.928 0.007, 1.166 -34.083 0.007, 2.165 -34.465 0.007, -6.968 -32.349 0.007, -6.351 -34.244 0.007, -6.182 -32.168 0.007, -5.154 -31.991 0.007, -4.853 -33.975 0.007, -4.122 -31.858 0.007, -7.742 -32.568 0.007, -6.882 -34.378 0.007, -2.062 -31.831 0.007, -3.892 -33.848 0.007, 1.668 -34.258 0.007, -8.229 -32.822 0.007, -7.278 -34.584 0.007, 2.648 -34.698 0.007, 3.218 -35.129 0.007, -5.812 -34.138 0.007, 3.588 -32.928 0.007, -1.957 -33.828 0.007, -0.002 -31.848 0.007, 6.979 -37.546 0.007, -13.568 -36.367 0.007, -11.972 -37.588 0.007, -13.322 -36.118 0.007, -1.222 27.932 0.007, -1.931 27.837 0.007, -9.486 -33.649 0.007, -7.662 -34.818 0.007, -8.702 -33.108 0.007, -0.79 27.931 0.007, -12.878 -35.763 0.007, -11.603 -37.299 0.007, -12.422 -35.428 0.007, -11.347 -34.807 0.007, -11.222 -37.028 0.007, -13.822 -36.608 0.007, -12.233 -37.863 0.007, -10.272 -34.188 0.007, -8.405 -35.335 0.007, -3.318 27.723 0.007, -3.992 27.692 0.007, -2.642 27.742 0.007, -1.032 25.942 0.007, -1.741 25.846 0.007, -14.677 -37.124 0.007, -13.525 -38.761 0.007, -10.186 -36.438 0.007, -9.152 -35.848 0.007, -2.452 25.752 0.007, -3.882 25.628 0.007, -4.252 25.502 0.007, -12.502 -38.128 0.007, -3.512 25.742 0.007, -15.742 -39.808 0.007, -15.155 -39.586 0.007, -16.136 -37.834 0.007, -2.983 25.752 0.007, -16.722 -38.058 0.007, -17.051 -38.268 0.007, -14.572 -39.358 0.007, -15.552 -37.608 0.007, -16.096 -40.028 0.007, -8.122 26.712 0.007, -9.931 26.208 0.007, -17.085 -40.509 0.007, -16.452 -40.248 0.007, -17.732 -40.738 0.007, -4.392 27.563 0.007, -6.457 27.071 0.007, -4.792 27.422 0.007, -7.592 24.782 0.007, -9.301 24.307 0.007, -5.922 25.146 0.007, -11.732 25.672 0.007, -12.126 25.496 0.007, -12.522 25.322 0.007, -14.933 24.671 0.007, -17.352 24.042 0.007, -11.002 23.802 0.007, -11.406 23.625 0.007, -11.812 23.452 0.007, -14.842 22.652 0.007, -17.882 21.892 0.007, -17.805 23.94 0.007
              ]
            }
            coordIndex [
              0, 1, 2, -1, 3, 2, 1, -1, 4, 5, 6, -1, 2, 7, 0, -1, 8, 0, 7, -1, 9, 10, 7, -1, 8, 7, 10, -1, 11, 12, 13, -1, 11, 13, 14, -1, 14, 13, 15, -1, 14, 15, 16, -1, 16, 15, 17, -1, 16, 17, 18, -1, 19, 20, 21, -1, 22, 23, 24, -1, 25, 26, 27, -1, 27, 22, 24, -1, 23, 4, 28, -1, 29, 30, 25, -1, 28, 24, 23, -1, 6, 28, 4, -1, 21, 31, 19, -1, 32, 33, 34, -1, 34, 35, 32, -1, 33, 36, 34, -1, 37, 32, 35, -1, 22, 27, 26, -1, 26, 25, 30, -1, 38, 39, 40, -1, 38, 40, 41, -1, 41, 40, 42, -1, 43, 44, 45, -1, 46, 45, 44, -1, 47, 46, 48, -1, 49, 50, 51, -1, 51, 52, 49, -1, 53, 51, 50, -1, 54, 49, 52, -1, 55, 56, 50, -1, 31, 54, 52, -1, 52, 19, 31, -1, 57, 18, 58, -1, 17, 58, 18, -1, 57, 58, 59, -1, 57, 59, 60, -1, 61, 10, 62, -1, 9, 62, 10, -1, 63, 64, 65, -1, 66, 30, 29, -1, 39, 38, 59, -1, 60, 59, 38, -1, 67, 68, 63, -1, 45, 69, 43, -1, 29, 70, 66, -1, 71, 72, 73, -1, 71, 73, 74, -1, 69, 75, 43, -1, 70, 76, 77, -1, 77, 66, 70, -1, 78, 77, 76, -1, 79, 78, 76, -1, 40, 80, 42, -1, 36, 43, 75, -1, 42, 80, 72, -1, 42, 72, 71, -1, 81, 79, 76, -1, 76, 82, 81, -1, 83, 81, 82, -1, 84, 85, 86, -1, 84, 86, 87, -1, 88, 89, 90, -1, 91, 92, 37, -1, 35, 91, 37, -1, 75, 34, 36, -1, 92, 93, 37, -1, 94, 37, 93, -1, 95, 94, 93, -1, 62, 95, 93, -1, 93, 61, 62, -1, 82, 96, 83, -1, 97, 98, 99, -1, 100, 101, 102, -1, 97, 103, 104, -1, 97, 104, 98, -1, 105, 83, 96, -1, 106, 107, 108, -1, 108, 105, 106, -1, 96, 106, 105, -1, 109, 110, 111, -1, 109, 111, 112, -1, 48, 113, 114, -1, 47, 48, 114, -1, 115, 108, 107, -1, 107, 116, 115, -1, 103, 109, 112, -1, 103, 112, 104, -1, 100, 117, 101, -1, 118, 88, 119, -1, 89, 88, 118, -1, 120, 90, 89, -1, 101, 119, 102, -1, 121, 122, 120, -1, 123, 101, 117, -1, 85, 124, 125, -1, 85, 125, 86, -1, 126, 115, 116, -1, 116, 127, 126, -1, 128, 126, 127, -1, 129, 97, 99, -1, 130, 131, 132, -1, 124, 129, 99, -1, 124, 99, 125, -1, 133, 134, 135, -1, 133, 135, 136, -1, 137, 138, 139, -1, 140, 141, 134, -1, 140, 134, 133, -1, 137, 139, 6, -1, 142, 143, 144, -1, 145, 144, 146, -1, 146, 147, 145, -1, 148, 149, 150, -1, 151, 150, 149, -1, 113, 151, 149, -1, 149, 114, 113, -1, 152, 153, 154, -1, 152, 154, 155, -1, 156, 28, 6, -1, 156, 6, 139, -1, 152, 74, 153, -1, 73, 153, 74, -1, 144, 157, 142, -1, 156, 158, 24, -1, 156, 24, 28, -1, 155, 154, 159, -1, 155, 159, 160, -1, 158, 161, 27, -1, 158, 27, 24, -1, 160, 159, 141, -1, 160, 141, 140, -1, 136, 135, 162, -1, 136, 162, 163, -1, 161, 164, 25, -1, 161, 25, 27, -1, 150, 145, 148, -1, 147, 148, 145, -1, 143, 146, 144, -1, 164, 165, 29, -1, 164, 29, 25, -1, 166, 167, 168, -1, 166, 168, 169, -1, 48, 46, 44, -1, 165, 170, 29, -1, 171, 172, 173, -1, 174, 172, 171, -1, 175, 176, 4, -1, 169, 111, 166, -1, 110, 166, 111, -1, 177, 178, 179, -1, 180, 175, 4, -1, 180, 4, 23, -1, 181, 182, 174, -1, 183, 184, 185, -1, 180, 23, 22, -1, 180, 22, 186, -1, 183, 187, 188, -1, 183, 188, 184, -1, 127, 189, 128, -1, 187, 190, 191, -1, 187, 191, 188, -1, 190, 192, 193, -1, 190, 193, 191, -1, 170, 70, 29, -1, 192, 194, 195, -1, 192, 195, 193, -1, 170, 196, 76, -1, 170, 76, 70, -1, 197, 198, 199, -1, 196, 200, 82, -1, 196, 82, 76, -1, 201, 202, 203, -1, 204, 173, 201, -1, 203, 204, 201, -1, 178, 205, 179, -1, 202, 206, 203, -1, 207, 203, 206, -1, 206, 208, 207, -1, 189, 207, 208, -1, 208, 128, 189, -1, 209, 168, 210, -1, 167, 210, 168, -1, 137, 211, 212, -1, 213, 183, 185, -1, 214, 186, 26, -1, 22, 26, 186, -1, 157, 215, 216, -1, 217, 216, 215, -1, 216, 142, 157, -1, 215, 218, 217, -1, 218, 219, 217, -1, 198, 217, 219, -1, 219, 199, 198, -1, 211, 220, 212, -1, 210, 213, 185, -1, 210, 185, 209, -1, 214, 26, 30, -1, 214, 30, 221, -1, 222, 163, 223, -1, 162, 223, 163, -1, 224, 225, 226, -1, 221, 30, 227, -1, 222, 223, 228, -1, 222, 228, 229, -1, 230, 231, 232, -1, 233, 79, 81, -1, 233, 81, 234, -1, 235, 232, 231, -1, 231, 236, 235, -1, 237, 238, 239, -1, 240, 239, 238, -1, 30, 66, 227, -1, 241, 235, 236, -1, 242, 243, 244, -1, 242, 244, 245, -1, 234, 81, 83, -1, 234, 83, 246, -1, 247, 248, 249, -1, 250, 249, 248, -1, 251, 247, 249, -1, 248, 237, 250, -1, 239, 250, 237, -1, 252, 253, 254, -1, 252, 254, 255, -1, 238, 256, 240, -1, 257, 245, 244, -1, 236, 258, 241, -1, 259, 241, 258, -1, 258, 260, 259, -1, 261, 259, 260, -1, 197, 199, 262, -1, 263, 262, 199, -1, 263, 261, 262, -1, 260, 262, 261, -1, 238, 264, 256, -1, 227, 66, 77, -1, 227, 77, 265, -1, 230, 232, 225, -1, 265, 77, 78, -1, 265, 78, 266, -1, 255, 254, 267, -1, 255, 267, 268, -1, 232, 269, 225, -1, 269, 226, 225, -1, 270, 271, 272, -1, 79, 233, 78, -1, 266, 78, 233, -1, 246, 83, 273, -1, 274, 275, 276, -1, 274, 276, 277, -1, 264, 278, 279, -1, 278, 280, 279, -1, 279, 256, 264, -1, 281, 279, 280, -1, 280, 282, 281, -1, 283, 281, 282, -1, 284, 283, 282, -1, 285, 286, 287, -1, 286, 224, 226, -1, 226, 287, 286, -1, 257, 288, 245, -1, 275, 289, 290, -1, 275, 290, 276, -1, 291, 292, 293, -1, 247, 251, 294, -1, 220, 294, 251, -1, 251, 295, 220, -1, 295, 212, 220, -1, 288, 257, 296, -1, 288, 296, 297, -1, 289, 298, 299, -1, 289, 299, 290, -1, 300, 301, 302, -1, 5, 211, 137, -1, 137, 6, 5, -1, 303, 304, 305, -1, 253, 252, 296, -1, 297, 296, 252, -1, 306, 274, 277, -1, 306, 277, 307, -1, 304, 306, 307, -1, 304, 307, 305, -1, 308, 309, 291, -1, 308, 291, 293, -1, 310, 311, 312, -1, 313, 302, 314, -1, 315, 316, 309, -1, 315, 309, 308, -1, 317, 318, 319, -1, 320, 319, 318, -1, 315, 321, 316, -1, 322, 323, 312, -1, 322, 312, 311, -1, 324, 313, 325, -1, 314, 325, 313, -1, 325, 326, 324, -1, 310, 327, 311, -1, 315, 328, 321, -1, 329, 330, 331, -1, 284, 329, 331, -1, 332, 331, 330, -1, 330, 317, 332, -1, 329, 284, 282, -1, 319, 332, 317, -1, 320, 318, 333, -1, 326, 334, 335, -1, 336, 335, 334, -1, 335, 324, 326, -1, 327, 310, 337, -1, 327, 337, 338, -1, 328, 339, 340, -1, 328, 340, 321, -1, 338, 337, 341, -1, 338, 341, 342, -1, 339, 343, 344, -1, 339, 344, 340, -1, 342, 341, 345, -1, 342, 345, 346, -1, 334, 347, 336, -1, 348, 336, 347, -1, 347, 285, 348, -1, 349, 348, 285, -1, 287, 349, 285, -1, 343, 350, 351, -1, 343, 351, 344, -1, 298, 352, 353, -1, 298, 353, 299, -1, 350, 354, 351, -1, 352, 355, 356, -1, 352, 356, 353, -1, 357, 358, 359, -1, 357, 359, 360, -1, 355, 361, 362, -1, 355, 362, 356, -1, 363, 364, 365, -1, 366, 367, 362, -1, 366, 362, 361, -1, 368, 369, 370, -1, 368, 370, 371, -1, 372, 365, 373, -1, 369, 374, 375, -1, 369, 375, 370, -1, 376, 377, 378, -1, 378, 379, 300, -1, 380, 346, 381, -1, 345, 381, 346, -1, 382, 383, 374, -1, 179, 205, 181, -1, 172, 174, 182, -1, 205, 384, 181, -1, 182, 181, 384, -1, 178, 177, 385, -1, 386, 387, 385, -1, 201, 173, 172, -1, 386, 385, 177, -1, 388, 385, 387, -1, 389, 388, 390, -1, 387, 390, 388, -1, 380, 381, 391, -1, 380, 391, 392, -1, 392, 391, 393, -1, 392, 393, 394, -1, 395, 357, 360, -1, 395, 360, 396, -1, 397, 398, 399, -1, 394, 393, 400, -1, 394, 400, 401, -1, 402, 368, 371, -1, 402, 371, 403, -1, 404, 372, 405, -1, 373, 405, 372, -1, 377, 376, 404, -1, 379, 378, 377, -1, 314, 302, 301, -1, 301, 300, 379, -1, 372, 404, 376, -1, 364, 373, 365, -1, 406, 407, 363, -1, 408, 409, 272, -1, 375, 374, 383, -1, 410, 402, 403, -1, 410, 403, 411, -1, 412, 413, 414, -1, 415, 416, 417, -1, 415, 417, 418, -1, 411, 359, 410, -1, 358, 410, 359, -1, 419, 414, 413, -1, 420, 421, 416, -1, 420, 416, 415, -1, 422, 395, 396, -1, 422, 396, 423, -1, 424, 425, 421, -1, 424, 421, 420, -1, 426, 375, 427, -1, 428, 429, 425, -1, 428, 425, 424, -1, 423, 243, 422, -1, 242, 422, 243, -1, 430, 431, 432, -1, 433, 292, 434, -1, 433, 434, 435, -1, 436, 367, 437, -1, 366, 437, 367, -1, 432, 438, 430, -1, 438, 439, 430, -1, 399, 430, 439, -1, 433, 293, 292, -1, 437, 440, 441, -1, 437, 441, 436, -1, 442, 443, 444, -1, 383, 444, 443, -1, 443, 427, 383, -1, 375, 426, 370, -1, 445, 20, 446, -1, 447, 268, 448, -1, 267, 448, 268, -1, 449, 272, 409, -1, 440, 450, 451, -1, 440, 451, 441, -1, 447, 448, 452, -1, 447, 452, 453, -1, 450, 454, 455, -1, 450, 455, 451, -1, 453, 452, 456, -1, 453, 456, 457, -1, 458, 459, 460, -1, 457, 456, 461, -1, 457, 461, 462, -1, 463, 432, 431, -1, 464, 459, 458, -1, 465, 466, 467, -1, 462, 461, 468, -1, 462, 468, 469, -1, 470, 463, 431, -1, 454, 471, 472, -1, 454, 472, 455, -1, 473, 465, 474, -1, 467, 474, 465, -1, 350, 475, 354, -1, 413, 470, 476, -1, 431, 476, 470, -1, 476, 419, 413, -1, 477, 458, 460, -1, 469, 468, 478, -1, 469, 478, 479, -1, 471, 477, 460, -1, 471, 460, 472, -1, 480, 481, 482, -1, 483, 401, 484, -1, 400, 484, 401, -1, 485, 412, 486, -1, 414, 486, 412, -1, 487, 485, 486, -1, 486, 488, 487, -1, 489, 487, 488, -1, 475, 490, 354, -1, 479, 478, 491, -1, 479, 491, 492, -1, 364, 363, 407, -1, 406, 493, 407, -1, 482, 494, 480, -1, 495, 496, 493, -1, 495, 482, 481, -1, 496, 495, 481, -1, 407, 493, 496, -1, 492, 491, 497, -1, 492, 497, 498, -1, 499, 500, 501, -1, 502, 501, 500, -1, 503, 483, 504, -1, 484, 504, 483, -1, 354, 490, 505, -1, 501, 506, 499, -1, 507, 499, 506, -1, 503, 504, 508, -1, 503, 508, 509, -1, 490, 510, 505, -1, 390, 511, 389, -1, 512, 513, 514, -1, 509, 508, 515, -1, 509, 515, 516, -1, 514, 517, 512, -1, 516, 515, 518, -1, 516, 518, 519, -1, 490, 520, 510, -1, 521, 512, 517, -1, 517, 522, 521, -1, 520, 523, 524, -1, 520, 524, 510, -1, 519, 518, 525, -1, 519, 525, 526, -1, 527, 528, 529, -1, 530, 527, 529, -1, 529, 531, 530, -1, 511, 530, 531, -1, 532, 389, 511, -1, 531, 532, 511, -1, 523, 533, 534, -1, 523, 534, 524, -1, 535, 526, 536, -1, 525, 536, 526, -1, 533, 537, 538, -1, 533, 538, 534, -1, 539, 540, 138, -1, 537, 541, 538, -1, 537, 542, 541, -1, 543, 544, 545, -1, 398, 546, 547, -1, 547, 399, 398, -1, 175, 139, 176, -1, 542, 548, 549, -1, 542, 549, 541, -1, 550, 521, 522, -1, 522, 551, 550, -1, 552, 550, 551, -1, 466, 552, 551, -1, 474, 553, 473, -1, 466, 551, 554, -1, 554, 467, 466, -1, 186, 214, 161, -1, 506, 555, 528, -1, 555, 529, 528, -1, 528, 507, 506, -1, 556, 557, 558, -1, 559, 556, 558, -1, 559, 558, 560, -1, 559, 560, 561, -1, 562, 563, 564, -1, 565, 566, 562, -1, 567, 564, 563, -1, 568, 569, 570, -1, 569, 502, 570, -1, 570, 543, 568, -1, 500, 570, 502, -1, 545, 568, 543, -1, 548, 571, 572, -1, 548, 572, 549, -1, 156, 139, 175, -1, 158, 156, 180, -1, 175, 180, 156, -1, 180, 186, 158, -1, 138, 176, 139, -1, 161, 158, 186, -1, 164, 221, 165, -1, 221, 227, 165, -1, 266, 196, 265, -1, 573, 559, 561, -1, 444, 574, 442, -1, 546, 575, 576, -1, 576, 547, 546, -1, 544, 576, 575, -1, 575, 545, 544, -1, 439, 397, 399, -1, 571, 573, 561, -1, 571, 561, 572, -1, 221, 164, 214, -1, 577, 578, 574, -1, 578, 442, 574, -1, 170, 165, 227, -1, 164, 161, 214, -1, 579, 580, 581, -1, 579, 581, 582, -1, 583, 584, 585, -1, 586, 585, 587, -1, 588, 589, 590, -1, 588, 590, 591, -1, 592, 593, 565, -1, 514, 513, 592, -1, 563, 577, 567, -1, 593, 592, 513, -1, 566, 565, 593, -1, 563, 562, 566, -1, 574, 567, 577, -1, 553, 480, 494, -1, 494, 473, 553, -1, 591, 590, 594, -1, 591, 594, 595, -1, 596, 597, 598, -1, 599, 600, 597, -1, 601, 596, 598, -1, 589, 588, 602, -1, 603, 602, 588, -1, 265, 170, 227, -1, 604, 605, 602, -1, 604, 602, 603, -1, 200, 196, 234, -1, 233, 234, 196, -1, 606, 270, 607, -1, 608, 498, 609, -1, 497, 609, 498, -1, 608, 609, 605, -1, 608, 605, 604, -1, 170, 265, 196, -1, 266, 233, 196, -1, 234, 246, 200, -1, 595, 594, 610, -1, 595, 610, 611, -1, 612, 613, 614, -1, 614, 615, 616, -1, 611, 610, 580, -1, 611, 580, 579, -1, 617, 618, 616, -1, 619, 620, 621, -1, 622, 619, 621, -1, 623, 621, 620, -1, 621, 586, 622, -1, 620, 624, 623, -1, 625, 623, 624, -1, 624, 606, 625, -1, 607, 625, 606, -1, 626, 607, 270, -1, 627, 628, 273, -1, 629, 616, 618, -1, 618, 599, 629, -1, 556, 630, 557, -1, 631, 34, 75, -1, 631, 75, 632, -1, 630, 633, 634, -1, 630, 634, 557, -1, 47, 635, 46, -1, 636, 46, 635, -1, 637, 629, 599, -1, 633, 638, 634, -1, 639, 640, 44, -1, 639, 44, 43, -1, 587, 585, 584, -1, 587, 622, 586, -1, 641, 639, 43, -1, 641, 43, 36, -1, 642, 643, 644, -1, 583, 645, 646, -1, 646, 584, 583, -1, 600, 598, 597, -1, 647, 596, 601, -1, 601, 648, 647, -1, 649, 650, 643, -1, 649, 643, 642, -1, 651, 652, 653, -1, 654, 582, 655, -1, 581, 655, 582, -1, 613, 615, 614, -1, 656, 61, 657, -1, 658, 659, 650, -1, 658, 650, 649, -1, 660, 661, 662, -1, 305, 663, 661, -1, 663, 662, 661, -1, 645, 660, 646, -1, 664, 92, 91, -1, 664, 91, 665, -1, 61, 93, 657, -1, 654, 655, 659, -1, 654, 659, 658, -1, 666, 613, 612, -1, 617, 616, 615, -1, 626, 270, 449, -1, 272, 449, 270, -1, 272, 489, 408, -1, 488, 408, 489, -1, 657, 93, 92, -1, 657, 92, 664, -1, 667, 668, 669, -1, 667, 669, 670, -1, 671, 672, 62, -1, 671, 62, 9, -1, 672, 673, 95, -1, 672, 95, 62, -1, 674, 653, 652, -1, 675, 674, 652, -1, 612, 675, 666, -1, 676, 667, 670, -1, 677, 678, 33, -1, 677, 33, 32, -1, 381, 345, 299, -1, 290, 299, 341, -1, 345, 341, 299, -1, 679, 680, 681, -1, 32, 37, 677, -1, 682, 677, 37, -1, 683, 679, 681, -1, 683, 681, 684, -1, 685, 686, 687, -1, 687, 688, 685, -1, 689, 685, 688, -1, 688, 651, 689, -1, 653, 689, 651, -1, 652, 666, 675, -1, 678, 641, 36, -1, 678, 36, 33, -1, 323, 663, 305, -1, 662, 646, 660, -1, 690, 691, 692, -1, 683, 684, 693, -1, 673, 694, 94, -1, 673, 94, 95, -1, 695, 692, 691, -1, 696, 690, 697, -1, 698, 669, 699, -1, 668, 699, 669, -1, 305, 307, 323, -1, 700, 683, 693, -1, 694, 682, 37, -1, 694, 37, 94, -1, 310, 312, 307, -1, 312, 323, 307, -1, 701, 143, 142, -1, 701, 142, 702, -1, 699, 700, 693, -1, 699, 693, 698, -1, 276, 290, 337, -1, 277, 276, 337, -1, 337, 310, 277, -1, 307, 277, 310, -1, 633, 703, 638, -1, 692, 697, 690, -1, 704, 696, 697, -1, 691, 705, 695, -1, 702, 142, 216, -1, 341, 337, 290, -1, 670, 706, 676, -1, 707, 708, 686, -1, 708, 687, 686, -1, 703, 676, 706, -1, 703, 706, 638, -1, 143, 701, 146, -1, 709, 146, 701, -1, 710, 147, 146, -1, 710, 146, 709, -1, 393, 391, 362, -1, 711, 114, 149, -1, 711, 149, 712, -1, 713, 695, 705, -1, 714, 713, 705, -1, 704, 715, 716, -1, 705, 707, 714, -1, 686, 714, 707, -1, 717, 718, 719, -1, 717, 719, 720, -1, 721, 722, 718, -1, 721, 718, 717, -1, 635, 47, 114, -1, 635, 114, 711, -1, 723, 724, 722, -1, 723, 722, 721, -1, 696, 704, 725, -1, 400, 393, 367, -1, 362, 367, 393, -1, 353, 391, 381, -1, 299, 353, 381, -1, 353, 356, 391, -1, 362, 391, 356, -1, 726, 727, 67, -1, 535, 536, 728, -1, 535, 728, 729, -1, 644, 730, 724, -1, 644, 724, 723, -1, 716, 725, 704, -1, 729, 728, 731, -1, 729, 731, 732, -1, 643, 730, 644, -1, 12, 716, 715, -1, 733, 734, 421, -1, 425, 733, 421, -1, 429, 735, 425, -1, 416, 421, 734, -1, 715, 736, 12, -1, 458, 737, 464, -1, 738, 739, 740, -1, 738, 740, 741, -1, 742, 743, 744, -1, 125, 99, 59, -1, 59, 58, 125, -1, 15, 13, 745, -1, 746, 745, 13, -1, 13, 12, 746, -1, 736, 746, 12, -1, 747, 738, 741, -1, 747, 741, 748, -1, 742, 749, 750, -1, 742, 750, 743, -1, 751, 747, 748, -1, 751, 748, 680, -1, 367, 436, 400, -1, 749, 752, 753, -1, 749, 753, 750, -1, 745, 87, 15, -1, 752, 754, 755, -1, 752, 755, 753, -1, 679, 751, 680, -1, 484, 400, 436, -1, 86, 125, 58, -1, 87, 86, 17, -1, 17, 15, 87, -1, 756, 757, 758, -1, 58, 17, 86, -1, 737, 759, 760, -1, 737, 760, 464, -1, 761, 762, 757, -1, 761, 757, 756, -1, 763, 742, 744, -1, 764, 765, 762, -1, 764, 762, 761, -1, 436, 441, 504, -1, 504, 484, 436, -1, 80, 112, 72, -1, 766, 755, 754, -1, 767, 768, 765, -1, 767, 765, 764, -1, 759, 763, 744, -1, 759, 744, 760, -1, 719, 768, 767, -1, 719, 767, 720, -1, 766, 769, 755, -1, 111, 72, 112, -1, 98, 104, 80, -1, 112, 80, 104, -1, 770, 771, 772, -1, 766, 773, 769, -1, 472, 460, 518, -1, 525, 518, 460, -1, 536, 525, 460, -1, 518, 515, 472, -1, 728, 536, 459, -1, 460, 459, 536, -1, 455, 472, 515, -1, 451, 455, 508, -1, 508, 504, 451, -1, 441, 451, 504, -1, 774, 775, 776, -1, 774, 776, 777, -1, 778, 770, 772, -1, 778, 772, 779, -1, 515, 508, 455, -1, 780, 778, 779, -1, 780, 779, 781, -1, 40, 39, 99, -1, 99, 98, 40, -1, 80, 40, 98, -1, 72, 111, 73, -1, 39, 59, 99, -1, 777, 776, 782, -1, 777, 782, 783, -1, 731, 728, 760, -1, 464, 760, 728, -1, 760, 744, 731, -1, 784, 780, 781, -1, 784, 781, 785, -1, 774, 732, 775, -1, 731, 775, 732, -1, 786, 784, 785, -1, 786, 785, 787, -1, 755, 769, 788, -1, 753, 755, 788, -1, 783, 782, 788, -1, 783, 788, 789, -1, 168, 209, 154, -1, 154, 209, 159, -1, 209, 185, 159, -1, 790, 788, 769, -1, 787, 740, 786, -1, 739, 786, 740, -1, 789, 788, 790, -1, 789, 790, 791, -1, 153, 169, 154, -1, 792, 793, 794, -1, 792, 794, 795, -1, 134, 141, 184, -1, 185, 184, 141, -1, 773, 796, 769, -1, 797, 795, 794, -1, 773, 798, 796, -1, 775, 731, 744, -1, 193, 195, 223, -1, 228, 223, 195, -1, 195, 799, 228, -1, 800, 801, 802, -1, 800, 802, 803, -1, 223, 162, 193, -1, 804, 805, 806, -1, 184, 188, 134, -1, 793, 792, 807, -1, 808, 807, 792, -1, 803, 802, 809, -1, 803, 809, 810, -1, 141, 159, 185, -1, 153, 73, 169, -1, 804, 811, 805, -1, 750, 753, 782, -1, 788, 782, 753, -1, 796, 812, 769, -1, 743, 750, 782, -1, 782, 776, 743, -1, 744, 743, 776, -1, 776, 775, 744, -1, 464, 728, 459, -1, 712, 149, 148, -1, 712, 148, 813, -1, 811, 804, 807, -1, 811, 807, 808, -1, 813, 148, 147, -1, 813, 147, 710, -1, 188, 191, 135, -1, 135, 134, 188, -1, 169, 73, 111, -1, 168, 154, 169, -1, 130, 814, 815, -1, 130, 815, 131, -1, 816, 817, 144, -1, 818, 144, 817, -1, 790, 769, 812, -1, 131, 815, 819, -1, 131, 819, 820, -1, 797, 821, 795, -1, 822, 823, 151, -1, 822, 151, 113, -1, 824, 825, 826, -1, 796, 826, 825, -1, 825, 812, 796, -1, 821, 797, 827, -1, 821, 827, 828, -1, 826, 829, 824, -1, 309, 316, 423, -1, 814, 130, 827, -1, 828, 827, 130, -1, 801, 824, 829, -1, 830, 822, 113, -1, 830, 113, 48, -1, 316, 321, 243, -1, 243, 423, 316, -1, 829, 831, 802, -1, 802, 801, 829, -1, 820, 819, 122, -1, 816, 144, 145, -1, 799, 195, 832, -1, 194, 832, 195, -1, 833, 834, 835, -1, 831, 836, 809, -1, 809, 802, 831, -1, 837, 816, 145, -1, 837, 145, 150, -1, 244, 243, 321, -1, 321, 340, 244, -1, 253, 296, 344, -1, 296, 257, 344, -1, 340, 344, 257, -1, 257, 244, 340, -1, 832, 838, 839, -1, 832, 839, 799, -1, 823, 837, 150, -1, 823, 150, 151, -1, 838, 840, 841, -1, 838, 841, 839, -1, 640, 830, 48, -1, 640, 48, 44, -1, 842, 843, 844, -1, 842, 844, 845, -1, 254, 253, 344, -1, 351, 254, 344, -1, 267, 254, 351, -1, 846, 197, 847, -1, 843, 848, 849, -1, 843, 849, 844, -1, 833, 835, 850, -1, 851, 198, 197, -1, 851, 197, 846, -1, 852, 217, 198, -1, 852, 198, 851, -1, 853, 850, 854, -1, 855, 856, 857, -1, 855, 857, 858, -1, 216, 859, 702, -1, 383, 427, 375, -1, 848, 860, 861, -1, 848, 861, 849, -1, 859, 216, 217, -1, 859, 217, 852, -1, 370, 426, 371, -1, 132, 855, 858, -1, 132, 858, 862, -1, 863, 864, 865, -1, 865, 853, 863, -1, 866, 865, 864, -1, 867, 868, 261, -1, 867, 261, 263, -1, 434, 292, 411, -1, 411, 403, 434, -1, 403, 371, 869, -1, 860, 132, 862, -1, 860, 862, 861, -1, 360, 359, 292, -1, 359, 411, 292, -1, 870, 867, 263, -1, 871, 842, 845, -1, 871, 845, 872, -1, 818, 157, 144, -1, 840, 871, 872, -1, 840, 872, 841, -1, 834, 873, 874, -1, 875, 809, 876, -1, 870, 263, 199, -1, 877, 229, 878, -1, 228, 878, 229, -1, 291, 309, 396, -1, 396, 360, 291, -1, 423, 396, 309, -1, 292, 291, 360, -1, 869, 371, 426, -1, 434, 403, 869, -1, 879, 870, 199, -1, 879, 199, 219, -1, 877, 878, 806, -1, 877, 806, 805, -1, 55, 123, 880, -1, 881, 880, 123, -1, 351, 354, 267, -1, 882, 883, 880, -1, 882, 880, 881, -1, 818, 884, 215, -1, 818, 215, 157, -1, 448, 267, 354, -1, 885, 886, 883, -1, 885, 883, 882, -1, 887, 879, 219, -1, 887, 219, 218, -1, 354, 505, 448, -1, 452, 448, 505, -1, 888, 889, 886, -1, 888, 886, 885, -1, 884, 887, 218, -1, 884, 218, 215, -1, 505, 510, 452, -1, 758, 890, 889, -1, 758, 889, 888, -1, 225, 891, 230, -1, 892, 893, 894, -1, 895, 894, 893, -1, 896, 895, 893, -1, 893, 897, 896, -1, 894, 866, 892, -1, 864, 892, 866, -1, 854, 863, 853, -1, 835, 854, 850, -1, 876, 874, 875, -1, 873, 875, 874, -1, 836, 876, 809, -1, 835, 834, 874, -1, 456, 452, 510, -1, 510, 524, 456, -1, 461, 456, 524, -1, 82, 200, 96, -1, 898, 96, 200, -1, 899, 900, 901, -1, 524, 534, 461, -1, 468, 461, 534, -1, 902, 903, 904, -1, 246, 273, 898, -1, 246, 898, 200, -1, 106, 96, 898, -1, 905, 904, 903, -1, 106, 898, 628, -1, 534, 538, 468, -1, 478, 468, 538, -1, 538, 541, 478, -1, 491, 478, 541, -1, 541, 549, 491, -1, 628, 900, 107, -1, 628, 107, 106, -1, 906, 907, 908, -1, 897, 906, 908, -1, 900, 899, 116, -1, 900, 116, 107, -1, 900, 628, 627, -1, 627, 901, 900, -1, 898, 273, 628, -1, 901, 902, 899, -1, 904, 899, 902, -1, 909, 910, 911, -1, 899, 904, 127, -1, 899, 127, 116, -1, 904, 905, 127, -1, 910, 912, 911, -1, 912, 913, 911, -1, 914, 911, 913, -1, 558, 557, 590, -1, 83, 105, 273, -1, 273, 105, 108, -1, 273, 108, 627, -1, 560, 558, 602, -1, 589, 602, 558, -1, 590, 589, 558, -1, 602, 605, 560, -1, 561, 560, 605, -1, 572, 561, 609, -1, 913, 915, 914, -1, 916, 914, 915, -1, 917, 916, 915, -1, 915, 918, 917, -1, 919, 917, 918, -1, 627, 108, 115, -1, 627, 115, 901, -1, 901, 115, 126, -1, 901, 126, 902, -1, 902, 126, 128, -1, 902, 128, 903, -1, 920, 921, 922, -1, 909, 920, 922, -1, 910, 909, 922, -1, 921, 908, 907, -1, 908, 896, 897, -1, 907, 922, 921, -1, 923, 924, 925, -1, 926, 925, 924, -1, 927, 926, 924, -1, 928, 923, 925, -1, 671, 727, 929, -1, 930, 931, 932, -1, 173, 204, 928, -1, 923, 928, 204, -1, 918, 933, 919, -1, 68, 67, 727, -1, 64, 63, 68, -1, 726, 929, 727, -1, 656, 672, 929, -1, 905, 189, 127, -1, 934, 935, 930, -1, 933, 936, 937, -1, 937, 919, 933, -1, 204, 203, 923, -1, 177, 932, 386, -1, 938, 386, 932, -1, 927, 939, 940, -1, 903, 940, 905, -1, 941, 942, 943, -1, 943, 944, 941, -1, 945, 941, 944, -1, 930, 932, 177, -1, 946, 639, 947, -1, 947, 639, 632, -1, 925, 948, 928, -1, 939, 927, 924, -1, 905, 940, 939, -1, 949, 928, 948, -1, 950, 647, 648, -1, 641, 632, 639, -1, 928, 949, 171, -1, 928, 171, 173, -1, 648, 417, 950, -1, 177, 179, 930, -1, 951, 950, 417, -1, 711, 830, 635, -1, 635, 830, 636, -1, 678, 631, 641, -1, 934, 930, 179, -1, 734, 951, 416, -1, 417, 416, 951, -1, 934, 174, 952, -1, 949, 952, 174, -1, 949, 174, 171, -1, 953, 425, 735, -1, 733, 425, 953, -1, 597, 637, 599, -1, 682, 694, 657, -1, 905, 939, 207, -1, 905, 207, 189, -1, 954, 955, 956, -1, 956, 957, 954, -1, 924, 923, 203, -1, 682, 958, 677, -1, 677, 631, 678, -1, 934, 179, 181, -1, 959, 943, 942, -1, 942, 960, 959, -1, 960, 961, 962, -1, 962, 959, 960, -1, 429, 962, 961, -1, 961, 735, 429, -1, 963, 964, 965, -1, 966, 965, 964, -1, 964, 967, 966, -1, 968, 966, 967, -1, 969, 970, 963, -1, 957, 968, 971, -1, 955, 972, 956, -1, 757, 890, 758, -1, 944, 937, 945, -1, 936, 945, 937, -1, 958, 682, 665, -1, 665, 682, 664, -1, 664, 682, 657, -1, 632, 641, 631, -1, 631, 677, 958, -1, 636, 640, 946, -1, 656, 657, 672, -1, 694, 673, 657, -1, 672, 657, 673, -1, 671, 929, 672, -1, 53, 56, 100, -1, 117, 100, 56, -1, 884, 818, 859, -1, 973, 974, 975, -1, 967, 971, 968, -1, 976, 117, 56, -1, 976, 56, 977, -1, 318, 978, 333, -1, 605, 609, 561, -1, 609, 497, 572, -1, 549, 572, 497, -1, 497, 491, 549, -1, 975, 979, 973, -1, 980, 976, 977, -1, 980, 977, 981, -1, 978, 982, 983, -1, 983, 333, 978, -1, 984, 980, 981, -1, 984, 981, 985, -1, 986, 984, 985, -1, 986, 985, 771, -1, 987, 975, 974, -1, 969, 973, 979, -1, 969, 979, 988, -1, 969, 988, 970, -1, 964, 963, 970, -1, 971, 954, 957, -1, 594, 590, 557, -1, 557, 634, 594, -1, 634, 638, 594, -1, 610, 594, 638, -1, 638, 706, 610, -1, 580, 610, 706, -1, 770, 986, 771, -1, 989, 990, 991, -1, 992, 121, 445, -1, 993, 956, 972, -1, 540, 539, 972, -1, 581, 580, 706, -1, 991, 994, 995, -1, 995, 989, 991, -1, 176, 138, 540, -1, 121, 120, 21, -1, 121, 21, 445, -1, 120, 89, 31, -1, 120, 31, 21, -1, 539, 993, 972, -1, 89, 118, 54, -1, 89, 54, 31, -1, 118, 119, 49, -1, 118, 49, 54, -1, 996, 997, 998, -1, 998, 999, 996, -1, 1000, 996, 999, -1, 999, 1001, 1000, -1, 1001, 1002, 1000, -1, 1003, 1000, 1002, -1, 982, 1003, 983, -1, 1002, 983, 1003, -1, 101, 50, 49, -1, 101, 49, 119, -1, 1004, 1005, 1006, -1, 684, 681, 643, -1, 681, 680, 643, -1, 997, 1007, 998, -1, 123, 55, 50, -1, 123, 50, 101, -1, 1008, 998, 1007, -1, 650, 659, 693, -1, 693, 684, 650, -1, 643, 650, 684, -1, 987, 1009, 1010, -1, 1011, 1010, 1009, -1, 698, 693, 659, -1, 819, 20, 122, -1, 122, 20, 19, -1, 122, 19, 90, -1, 1012, 1013, 1014, -1, 1005, 1004, 1012, -1, 1015, 1016, 1017, -1, 1017, 1011, 1015, -1, 1009, 1015, 1011, -1, 975, 987, 1010, -1, 939, 924, 203, -1, 939, 203, 207, -1, 655, 581, 670, -1, 706, 670, 581, -1, 670, 669, 655, -1, 669, 698, 655, -1, 659, 655, 698, -1, 1018, 1008, 1019, -1, 1007, 1019, 1008, -1, 994, 1018, 1019, -1, 1019, 995, 994, -1, 1020, 991, 990, -1, 990, 1021, 1020, -1, 1022, 1020, 1021, -1, 1023, 1024, 1025, -1, 181, 174, 934, -1, 1024, 1022, 1026, -1, 1026, 1025, 1024, -1, 1021, 1026, 1022, -1, 201, 926, 202, -1, 940, 903, 208, -1, 128, 208, 903, -1, 948, 1027, 952, -1, 952, 949, 948, -1, 740, 719, 741, -1, 719, 718, 741, -1, 1028, 1029, 1030, -1, 1031, 1028, 1030, -1, 940, 208, 206, -1, 940, 206, 927, -1, 934, 952, 1027, -1, 1032, 1030, 1029, -1, 927, 206, 202, -1, 927, 202, 926, -1, 966, 239, 240, -1, 966, 240, 965, -1, 1033, 1023, 1025, -1, 1025, 1032, 1033, -1, 1029, 1033, 1032, -1, 1034, 3, 1035, -1, 748, 741, 718, -1, 718, 722, 748, -1, 722, 724, 748, -1, 724, 730, 748, -1, 680, 748, 730, -1, 730, 643, 680, -1, 968, 250, 239, -1, 968, 239, 966, -1, 1031, 1036, 1028, -1, 251, 956, 295, -1, 993, 295, 956, -1, 935, 934, 1037, -1, 1027, 1037, 934, -1, 931, 930, 935, -1, 1038, 1039, 1040, -1, 1040, 1041, 1042, -1, 1043, 1044, 1045, -1, 1038, 1045, 1044, -1, 938, 1042, 1041, -1, 938, 932, 1042, -1, 931, 1042, 932, -1, 539, 212, 295, -1, 539, 295, 993, -1, 1046, 1036, 1034, -1, 1036, 1031, 1034, -1, 137, 212, 539, -1, 137, 539, 138, -1, 757, 779, 772, -1, 1047, 1048, 1049, -1, 1035, 1046, 1034, -1, 957, 249, 250, -1, 957, 250, 968, -1, 1, 1035, 3, -1, 1050, 1051, 271, -1, 271, 1052, 1053, -1, 757, 762, 781, -1, 781, 779, 757, -1, 956, 251, 249, -1, 956, 249, 957, -1, 1054, 1055, 1056, -1, 964, 970, 238, -1, 1057, 1058, 1059, -1, 967, 964, 238, -1, 967, 238, 237, -1, 768, 719, 787, -1, 787, 785, 768, -1, 740, 787, 719, -1, 765, 768, 785, -1, 785, 781, 765, -1, 762, 765, 781, -1, 1060, 1056, 1055, -1, 1049, 1057, 1059, -1, 971, 967, 237, -1, 971, 237, 248, -1, 1061, 1062, 1063, -1, 1051, 1063, 1064, -1, 954, 971, 248, -1, 954, 248, 247, -1, 1062, 1061, 1065, -1, 1066, 1067, 1068, -1, 1065, 1061, 1069, -1, 1069, 1070, 1066, -1, 1064, 1063, 1062, -1, 1068, 1056, 1060, -1, 974, 283, 284, -1, 974, 284, 987, -1, 1064, 271, 1051, -1, 1067, 1066, 1071, -1, 1071, 1066, 1070, -1, 1056, 1068, 1067, -1, 1072, 1073, 1054, -1, 1070, 1069, 1061, -1, 793, 845, 794, -1, 963, 256, 279, -1, 963, 279, 969, -1, 1074, 1075, 1076, -1, 963, 965, 256, -1, 240, 256, 965, -1, 1077, 1075, 1074, -1, 1078, 1079, 1080, -1, 1080, 1079, 1077, -1, 1044, 1043, 1078, -1, 969, 279, 281, -1, 969, 281, 973, -1, 1079, 1078, 1043, -1, 973, 281, 283, -1, 973, 283, 974, -1, 844, 849, 797, -1, 797, 794, 844, -1, 814, 827, 862, -1, 815, 814, 862, -1, 1075, 1077, 1081, -1, 1079, 1081, 1077, -1, 1039, 1038, 1044, -1, 1041, 1040, 1039, -1, 970, 264, 238, -1, 862, 858, 815, -1, 970, 988, 278, -1, 970, 278, 264, -1, 1082, 1076, 1083, -1, 1083, 1084, 1082, -1, 1085, 1086, 1087, -1, 1087, 1088, 1085, -1, 446, 819, 857, -1, 1010, 329, 975, -1, 1047, 1087, 1086, -1, 1089, 1085, 1088, -1, 988, 979, 280, -1, 988, 280, 278, -1, 1075, 1083, 1076, -1, 1088, 1082, 1084, -1, 1084, 1089, 1088, -1, 1047, 1086, 1048, -1, 1057, 1049, 1048, -1, 1090, 1054, 1073, -1, 1073, 1072, 1091, -1, 1058, 1091, 1072, -1, 1055, 1054, 1090, -1, 1072, 1059, 1058, -1, 861, 797, 849, -1, 862, 827, 861, -1, 819, 815, 858, -1, 858, 857, 819, -1, 979, 975, 282, -1, 979, 282, 280, -1, 1092, 1093, 1094, -1, 1093, 1095, 1094, -1, 827, 797, 861, -1, 972, 955, 294, -1, 972, 294, 220, -1, 162, 135, 191, -1, 1096, 1097, 1098, -1, 1099, 1100, 1052, -1, 540, 972, 220, -1, 540, 220, 211, -1, 1101, 1099, 1052, -1, 1102, 1103, 1101, -1, 247, 294, 954, -1, 955, 954, 294, -1, 1097, 1094, 1095, -1, 176, 540, 211, -1, 176, 211, 5, -1, 793, 807, 845, -1, 872, 845, 807, -1, 807, 804, 872, -1, 841, 872, 804, -1, 845, 844, 794, -1, 804, 806, 841, -1, 839, 841, 806, -1, 799, 839, 806, -1, 806, 878, 799, -1, 878, 228, 799, -1, 191, 193, 162, -1, 90, 19, 52, -1, 90, 52, 88, -1, 176, 5, 4, -1, 1104, 231, 230, -1, 1104, 230, 1105, -1, 88, 52, 51, -1, 88, 51, 102, -1, 1106, 236, 231, -1, 1106, 231, 1104, -1, 53, 50, 56, -1, 1107, 258, 236, -1, 1107, 236, 1106, -1, 1014, 320, 333, -1, 1014, 333, 1012, -1, 100, 102, 51, -1, 100, 51, 53, -1, 55, 880, 56, -1, 1108, 260, 258, -1, 1108, 258, 1107, -1, 1016, 319, 320, -1, 1016, 320, 1014, -1, 977, 56, 880, -1, 1015, 332, 319, -1, 1015, 319, 1016, -1, 847, 262, 260, -1, 847, 260, 1108, -1, 880, 883, 977, -1, 981, 977, 883, -1, 1009, 331, 332, -1, 1009, 332, 1015, -1, 197, 262, 847, -1, 856, 992, 446, -1, 856, 446, 857, -1, 1009, 987, 331, -1, 284, 331, 987, -1, 445, 446, 992, -1, 1109, 1110, 232, -1, 1004, 1006, 982, -1, 1004, 982, 978, -1, 1111, 1109, 232, -1, 1111, 232, 235, -1, 883, 886, 981, -1, 985, 981, 886, -1, 886, 889, 985, -1, 771, 985, 889, -1, 757, 772, 890, -1, 889, 890, 771, -1, 771, 890, 772, -1, 819, 446, 20, -1, 1112, 1111, 235, -1, 1112, 235, 241, -1, 1013, 1004, 978, -1, 1013, 978, 318, -1, 445, 21, 20, -1, 1113, 1112, 241, -1, 1113, 241, 259, -1, 1114, 1003, 1006, -1, 868, 1113, 259, -1, 868, 259, 261, -1, 701, 702, 817, -1, 1017, 1013, 318, -1, 1017, 318, 317, -1, 710, 709, 816, -1, 712, 822, 711, -1, 1011, 1017, 317, -1, 1011, 317, 330, -1, 1010, 1011, 330, -1, 1010, 330, 329, -1, 1115, 224, 286, -1, 1115, 286, 1116, -1, 817, 816, 709, -1, 709, 701, 817, -1, 702, 859, 818, -1, 813, 710, 816, -1, 816, 837, 813, -1, 282, 975, 329, -1, 891, 225, 224, -1, 891, 224, 1115, -1, 712, 813, 837, -1, 822, 712, 823, -1, 837, 823, 712, -1, 830, 711, 822, -1, 1041, 1039, 390, -1, 1041, 390, 387, -1, 639, 946, 640, -1, 640, 636, 830, -1, 938, 1041, 387, -1, 938, 387, 386, -1, 859, 852, 884, -1, 1117, 1116, 285, -1, 286, 285, 1116, -1, 1105, 230, 891, -1, 1038, 389, 1045, -1, 1117, 285, 347, -1, 1117, 347, 1118, -1, 1040, 388, 389, -1, 1040, 389, 1038, -1, 852, 851, 879, -1, 226, 269, 1110, -1, 1042, 385, 388, -1, 1042, 388, 1040, -1, 1110, 269, 232, -1, 867, 870, 847, -1, 870, 879, 851, -1, 847, 870, 846, -1, 879, 887, 852, -1, 887, 884, 852, -1, 817, 702, 818, -1, 931, 178, 385, -1, 931, 385, 1042, -1, 935, 205, 178, -1, 935, 178, 931, -1, 1112, 1106, 1111, -1, 1111, 1104, 1109, -1, 1119, 325, 314, -1, 1119, 314, 1120, -1, 1037, 384, 205, -1, 1037, 205, 935, -1, 1121, 326, 325, -1, 1121, 325, 1119, -1, 868, 1108, 1113, -1, 1113, 1107, 1112, -1, 201, 925, 926, -1, 1122, 334, 326, -1, 1122, 326, 1121, -1, 172, 948, 201, -1, 925, 201, 948, -1, 347, 334, 1122, -1, 347, 1122, 1118, -1, 1107, 1113, 1108, -1, 1106, 1112, 1107, -1, 1104, 1111, 1106, -1, 1105, 1109, 1104, -1, 867, 847, 868, -1, 1108, 868, 847, -1, 851, 846, 870, -1, 1027, 182, 384, -1, 1027, 384, 1037, -1, 1116, 1123, 1115, -1, 1117, 1124, 1116, -1, 1115, 1123, 891, -1, 1105, 891, 1109, -1, 1125, 791, 812, -1, 790, 812, 791, -1, 948, 172, 182, -1, 948, 182, 1027, -1, 1126, 1127, 300, -1, 1125, 812, 825, -1, 1125, 825, 1128, -1, 1129, 1126, 300, -1, 1129, 300, 302, -1, 1128, 825, 824, -1, 1128, 824, 1130, -1, 547, 576, 1049, -1, 1118, 1131, 1117, -1, 1109, 891, 1110, -1, 1132, 1129, 302, -1, 1132, 302, 313, -1, 1047, 1049, 576, -1, 1047, 576, 544, -1, 801, 800, 824, -1, 1130, 824, 800, -1, 810, 809, 875, -1, 810, 875, 1133, -1, 1129, 1134, 1126, -1, 1053, 449, 409, -1, 1053, 409, 1050, -1, 1133, 875, 873, -1, 1133, 873, 1135, -1, 1124, 1136, 349, -1, 1124, 349, 287, -1, 1132, 1120, 1129, -1, 1100, 626, 449, -1, 1100, 449, 1053, -1, 1135, 873, 834, -1, 1135, 834, 1137, -1, 1100, 1099, 626, -1, 1138, 895, 896, -1, 1138, 896, 1139, -1, 1136, 1131, 349, -1, 1067, 476, 431, -1, 1067, 431, 1056, -1, 1140, 1119, 1132, -1, 1141, 1121, 1140, -1, 1123, 1124, 287, -1, 1123, 287, 226, -1, 1056, 431, 430, -1, 1056, 430, 1054, -1, 1124, 1117, 1136, -1, 1139, 896, 908, -1, 1139, 908, 1142, -1, 1143, 1137, 833, -1, 834, 833, 1137, -1, 1143, 833, 850, -1, 1143, 850, 1144, -1, 1140, 1132, 313, -1, 1140, 313, 324, -1, 1072, 1054, 430, -1, 1072, 430, 399, -1, 1144, 850, 853, -1, 1144, 853, 1145, -1, 1141, 1140, 324, -1, 1141, 324, 335, -1, 1059, 1072, 399, -1, 1059, 399, 547, -1, 1145, 853, 865, -1, 1145, 865, 1146, -1, 1147, 1141, 335, -1, 1147, 335, 336, -1, 1049, 1059, 547, -1, 1146, 865, 1148, -1, 1123, 1116, 1124, -1, 1131, 1147, 336, -1, 1131, 336, 348, -1, 895, 1138, 894, -1, 1149, 894, 1138, -1, 1060, 1055, 432, -1, 1060, 432, 463, -1, 1131, 348, 349, -1, 865, 866, 1148, -1, 1136, 1117, 1131, -1, 1131, 1118, 1147, -1, 438, 432, 1055, -1, 1148, 866, 894, -1, 1148, 894, 1149, -1, 1110, 1123, 226, -1, 476, 1067, 419, -1, 1071, 419, 1067, -1, 1142, 908, 1150, -1, 1063, 488, 486, -1, 1110, 891, 1123, -1, 1122, 1147, 1118, -1, 1121, 1141, 1122, -1, 1119, 1140, 1121, -1, 1120, 1132, 1119, -1, 1151, 1152, 831, -1, 1051, 408, 488, -1, 1051, 488, 1063, -1, 1153, 1154, 363, -1, 1153, 363, 365, -1, 1152, 1155, 836, -1, 1152, 836, 831, -1, 1051, 1050, 408, -1, 409, 408, 1050, -1, 1156, 1153, 365, -1, 1156, 365, 372, -1, 1070, 414, 419, -1, 1070, 419, 1071, -1, 1157, 1156, 372, -1, 1157, 372, 376, -1, 1158, 1159, 1156, -1, 1153, 1156, 1160, -1, 798, 826, 796, -1, 486, 1061, 1063, -1, 1127, 1157, 376, -1, 1127, 376, 378, -1, 1157, 1158, 1156, -1, 831, 829, 1151, -1, 1061, 486, 414, -1, 1061, 414, 1070, -1, 1155, 1161, 876, -1, 1155, 876, 836, -1, 1127, 378, 300, -1, 1062, 1065, 485, -1, 1062, 485, 487, -1, 1161, 1162, 876, -1, 1126, 1163, 1127, -1, 1127, 1164, 1157, -1, 1065, 1069, 485, -1, 798, 1151, 829, -1, 798, 829, 826, -1, 1064, 1062, 487, -1, 1064, 487, 489, -1, 1162, 874, 876, -1, 1160, 373, 364, -1, 1160, 364, 1165, -1, 1066, 1068, 470, -1, 1066, 470, 413, -1, 1162, 1166, 835, -1, 1162, 835, 874, -1, 1159, 405, 373, -1, 1159, 373, 1160, -1, 1068, 1060, 463, -1, 1068, 463, 470, -1, 1166, 1167, 854, -1, 1166, 854, 835, -1, 1158, 404, 405, -1, 1158, 405, 1159, -1, 1069, 1066, 413, -1, 1069, 413, 412, -1, 1167, 1168, 863, -1, 1167, 863, 854, -1, 1164, 377, 404, -1, 1164, 404, 1158, -1, 1159, 1160, 1156, -1, 1147, 1122, 1141, -1, 1134, 1129, 1120, -1, 1163, 1126, 1134, -1, 1164, 1127, 1163, -1, 1158, 1157, 1164, -1, 1160, 1165, 1153, -1, 1154, 1153, 1165, -1, 1069, 412, 485, -1, 1169, 897, 893, -1, 1163, 379, 377, -1, 1163, 377, 1164, -1, 1134, 301, 379, -1, 1134, 379, 1163, -1, 1169, 1170, 906, -1, 1169, 906, 897, -1, 1078, 1080, 527, -1, 1078, 527, 530, -1, 1171, 368, 1172, -1, 1172, 402, 435, -1, 1168, 1173, 864, -1, 1168, 864, 863, -1, 314, 301, 1134, -1, 314, 1134, 1120, -1, 1174, 1169, 893, -1, 1044, 1078, 530, -1, 1044, 530, 511, -1, 1175, 1174, 893, -1, 1175, 893, 892, -1, 1076, 1082, 499, -1, 382, 1176, 444, -1, 382, 444, 383, -1, 1173, 1175, 892, -1, 1173, 892, 864, -1, 1074, 1076, 499, -1, 1074, 499, 507, -1, 1077, 1074, 507, -1, 1077, 507, 528, -1, 1172, 435, 869, -1, 434, 869, 435, -1, 1177, 1178, 912, -1, 1177, 912, 910, -1, 1179, 1180, 1181, -1, 1182, 1181, 1176, -1, 1176, 382, 1182, -1, 368, 1171, 369, -1, 374, 1183, 382, -1, 402, 1172, 368, -1, 1182, 382, 1183, -1, 1099, 1101, 1103, -1, 1103, 1102, 1184, -1, 1094, 1184, 1092, -1, 1092, 1184, 1102, -1, 1095, 1098, 1097, -1, 1185, 1186, 1187, -1, 1188, 1189, 918, -1, 1172, 869, 426, -1, 1172, 426, 1171, -1, 1171, 426, 427, -1, 1171, 427, 1183, -1, 1178, 1190, 913, -1, 1178, 913, 912, -1, 1187, 1096, 1185, -1, 1183, 427, 1182, -1, 1188, 918, 915, -1, 1098, 1185, 1096, -1, 1181, 442, 578, -1, 1181, 578, 1179, -1, 1190, 1188, 915, -1, 1190, 915, 913, -1, 303, 1191, 1192, -1, 427, 443, 1182, -1, 1193, 1194, 1195, -1, 1196, 916, 917, -1, 1196, 917, 1197, -1, 1182, 443, 442, -1, 1182, 442, 1181, -1, 1195, 1198, 1199, -1, 474, 1198, 553, -1, 1200, 1201, 1202, -1, 1197, 917, 919, -1, 1197, 919, 1203, -1, 1194, 480, 553, -1, 1194, 553, 1198, -1, 1204, 920, 909, -1, 1204, 909, 1205, -1, 1206, 481, 480, -1, 1206, 480, 1194, -1, 1187, 1186, 1207, -1, 1191, 1207, 1186, -1, 1208, 303, 1192, -1, 1186, 1192, 1191, -1, 1201, 496, 481, -1, 1201, 481, 1206, -1, 1200, 407, 496, -1, 1200, 496, 1201, -1, 1205, 909, 911, -1, 1205, 911, 1209, -1, 1100, 1053, 1052, -1, 1053, 1050, 271, -1, 1206, 1194, 1193, -1, 1201, 1206, 1210, -1, 1198, 1195, 1194, -1, 1210, 1202, 1201, -1, 1211, 1154, 1200, -1, 1202, 1211, 1200, -1, 1165, 1200, 1154, -1, 1200, 1165, 407, -1, 364, 407, 1165, -1, 908, 921, 1150, -1, 1212, 1213, 466, -1, 1212, 466, 465, -1, 1150, 921, 920, -1, 1150, 920, 1204, -1, 1209, 911, 914, -1, 1209, 914, 1214, -1, 1199, 1212, 465, -1, 1199, 465, 473, -1, 274, 338, 275, -1, 275, 338, 289, -1, 289, 342, 298, -1, 1215, 1216, 1217, -1, 1218, 1219, 1220, -1, 916, 1196, 914, -1, 1214, 914, 1196, -1, 1195, 1199, 473, -1, 1195, 473, 494, -1, 1221, 1222, 1215, -1, 306, 327, 274, -1, 1193, 1195, 494, -1, 1193, 494, 482, -1, 1220, 1217, 1218, -1, 1223, 1224, 1213, -1, 1210, 1193, 482, -1, 1210, 482, 495, -1, 327, 306, 311, -1, 1225, 1177, 910, -1, 1225, 910, 922, -1, 311, 306, 322, -1, 1202, 1210, 495, -1, 1202, 495, 493, -1, 1170, 1226, 907, -1, 1170, 907, 906, -1, 338, 274, 327, -1, 322, 304, 1208, -1, 1211, 1202, 493, -1, 1211, 493, 406, -1, 1226, 1225, 922, -1, 1226, 922, 907, -1, 1154, 1211, 406, -1, 1154, 406, 363, -1, 1227, 1228, 941, -1, 1218, 1217, 1216, -1, 1216, 1215, 1222, -1, 1222, 1221, 1224, -1, 1229, 1224, 1221, -1, 1229, 1213, 1224, -1, 1212, 1230, 1213, -1, 1199, 1231, 1212, -1, 1210, 1206, 1193, -1, 1216, 517, 514, -1, 1216, 514, 1218, -1, 303, 1208, 304, -1, 304, 322, 306, -1, 342, 289, 338, -1, 380, 298, 346, -1, 346, 298, 342, -1, 1222, 522, 517, -1, 1222, 517, 1216, -1, 1232, 1227, 941, -1, 1232, 941, 945, -1, 1233, 1234, 1235, -1, 1235, 1234, 1236, -1, 1180, 1237, 1233, -1, 1224, 551, 522, -1, 1224, 522, 1222, -1, 1238, 1232, 945, -1, 1238, 945, 936, -1, 1224, 1223, 551, -1, 554, 551, 1223, -1, 366, 361, 394, -1, 1239, 943, 959, -1, 1239, 959, 1240, -1, 1234, 1233, 1237, -1, 1241, 593, 513, -1, 1241, 513, 1220, -1, 1242, 944, 943, -1, 1242, 943, 1239, -1, 1219, 1243, 1241, -1, 1237, 1180, 1179, -1, 1244, 1203, 937, -1, 919, 937, 1203, -1, 1244, 937, 944, -1, 1244, 944, 1242, -1, 1220, 513, 512, -1, 1220, 512, 1217, -1, 1243, 1236, 1245, -1, 1245, 1241, 1243, -1, 1176, 1181, 1180, -1, 1245, 1236, 1234, -1, 1241, 1220, 1219, -1, 380, 392, 352, -1, 355, 352, 392, -1, 352, 298, 380, -1, 361, 355, 392, -1, 392, 394, 361, -1, 366, 394, 401, -1, 509, 450, 503, -1, 1230, 1212, 1231, -1, 1223, 1213, 1230, -1, 1198, 1231, 1199, -1, 1228, 942, 941, -1, 1245, 566, 1241, -1, 950, 951, 1246, -1, 1247, 1246, 951, -1, 1215, 1217, 512, -1, 1215, 512, 521, -1, 420, 415, 1248, -1, 420, 1249, 424, -1, 418, 1247, 415, -1, 424, 1250, 428, -1, 1248, 1247, 951, -1, 1248, 951, 734, -1, 1251, 1252, 1253, -1, 1254, 1255, 1256, -1, 1253, 1255, 1254, -1, 1257, 1258, 1251, -1, 1259, 1256, 1260, -1, 1221, 1215, 521, -1, 1221, 521, 550, -1, 1249, 1248, 734, -1, 1249, 734, 733, -1, 1229, 1221, 550, -1, 1229, 550, 552, -1, 1261, 1249, 733, -1, 1261, 733, 953, -1, 477, 471, 519, -1, 1213, 1229, 552, -1, 1213, 552, 466, -1, 1258, 1262, 1263, -1, 1250, 1261, 953, -1, 1250, 953, 735, -1, 1264, 1250, 735, -1, 1180, 1233, 567, -1, 1180, 567, 574, -1, 1228, 1265, 960, -1, 1228, 960, 942, -1, 1252, 1251, 1258, -1, 503, 437, 483, -1, 1233, 1235, 564, -1, 1233, 564, 567, -1, 1264, 735, 961, -1, 483, 437, 401, -1, 1255, 1253, 1266, -1, 1265, 1264, 961, -1, 1265, 961, 960, -1, 1243, 1219, 592, -1, 516, 454, 509, -1, 429, 428, 962, -1, 1267, 962, 428, -1, 1268, 1246, 1269, -1, 1235, 1236, 562, -1, 1235, 562, 564, -1, 959, 962, 1267, -1, 959, 1267, 1240, -1, 592, 565, 1243, -1, 933, 918, 1270, -1, 1189, 1270, 918, -1, 1270, 1238, 936, -1, 1270, 936, 933, -1, 1236, 1243, 565, -1, 1236, 565, 562, -1, 1260, 1268, 1259, -1, 1269, 1259, 1268, -1, 418, 1269, 1246, -1, 1246, 1247, 418, -1, 1080, 1077, 528, -1, 1080, 528, 527, -1, 1176, 1180, 574, -1, 1176, 574, 444, -1, 1271, 1272, 1273, -1, 1274, 1001, 999, -1, 1274, 999, 1275, -1, 514, 592, 1218, -1, 1219, 1218, 592, -1, 511, 390, 1044, -1, 1039, 1044, 390, -1, 1237, 1179, 577, -1, 578, 577, 1179, -1, 1075, 506, 501, -1, 1075, 501, 1083, -1, 1237, 577, 563, -1, 1237, 563, 1234, -1, 1276, 1277, 1278, -1, 1278, 1263, 1262, -1, 1081, 555, 506, -1, 1081, 506, 1075, -1, 1005, 1012, 983, -1, 333, 983, 1012, -1, 1234, 563, 566, -1, 1234, 566, 1245, -1, 1005, 983, 1002, -1, 1005, 1002, 1279, -1, 1043, 531, 529, -1, 1043, 529, 1079, -1, 593, 1241, 566, -1, 1279, 1002, 1001, -1, 1279, 1001, 1274, -1, 1045, 532, 531, -1, 1045, 531, 1043, -1, 1230, 467, 554, -1, 1230, 554, 1223, -1, 1280, 1281, 1282, -1, 1283, 1282, 1284, -1, 1273, 1272, 1280, -1, 1285, 1286, 1271, -1, 1287, 1288, 1276, -1, 1262, 1258, 1257, -1, 1289, 1008, 1018, -1, 1289, 1018, 1290, -1, 389, 532, 1045, -1, 1231, 474, 467, -1, 1231, 467, 1230, -1, 999, 998, 1291, -1, 999, 1291, 1275, -1, 1079, 529, 555, -1, 1079, 555, 1081, -1, 474, 1231, 1198, -1, 1291, 998, 1008, -1, 1291, 1008, 1289, -1, 544, 543, 1047, -1, 1087, 1047, 543, -1, 1292, 1293, 996, -1, 1088, 1087, 543, -1, 1088, 543, 570, -1, 1251, 618, 617, -1, 1251, 617, 1257, -1, 1294, 1295, 1285, -1, 1284, 1296, 1283, -1, 1287, 1283, 1296, -1, 1287, 1296, 1297, -1, 1277, 1276, 1288, -1, 1297, 1288, 1287, -1, 1263, 1278, 1277, -1, 1266, 1253, 1252, -1, 1260, 1256, 1255, -1, 1082, 1088, 570, -1, 1082, 570, 500, -1, 1293, 1298, 997, -1, 1293, 997, 996, -1, 1253, 599, 618, -1, 1253, 618, 1251, -1, 1272, 1271, 1286, -1, 1082, 500, 499, -1, 1254, 600, 599, -1, 1254, 599, 1253, -1, 1299, 1300, 995, -1, 1286, 1285, 1301, -1, 1256, 598, 600, -1, 1256, 600, 1254, -1, 1302, 1299, 995, -1, 1302, 995, 1019, -1, 1259, 601, 598, -1, 1259, 598, 1256, -1, 1303, 1304, 1305, -1, 1089, 569, 568, -1, 1089, 568, 1085, -1, 1269, 648, 601, -1, 1269, 601, 1259, -1, 1306, 1302, 1019, -1, 1306, 1019, 1007, -1, 1084, 502, 569, -1, 1084, 569, 1089, -1, 1307, 1308, 1303, -1, 1269, 418, 648, -1, 417, 648, 418, -1, 1298, 1306, 1007, -1, 1298, 1007, 997, -1, 1084, 1083, 502, -1, 501, 502, 1083, -1, 1277, 1288, 675, -1, 1277, 675, 612, -1, 1295, 1294, 1309, -1, 1301, 1285, 1295, -1, 1304, 1309, 1310, -1, 1048, 575, 1057, -1, 982, 1006, 1003, -1, 1263, 1277, 612, -1, 1263, 612, 614, -1, 1086, 1085, 545, -1, 568, 545, 1085, -1, 996, 1000, 1292, -1, 1310, 1309, 1294, -1, 1258, 1263, 614, -1, 1258, 614, 616, -1, 1086, 545, 575, -1, 1086, 575, 1048, -1, 1114, 1292, 1000, -1, 1114, 1000, 1003, -1, 1308, 11, 1311, -1, 1252, 1258, 616, -1, 1252, 616, 629, -1, 1090, 438, 1055, -1, 1312, 1022, 1313, -1, 1266, 1252, 629, -1, 1266, 629, 637, -1, 1073, 439, 438, -1, 1073, 438, 1090, -1, 1284, 1282, 1281, -1, 1314, 1315, 11, -1, 1255, 1266, 637, -1, 1255, 637, 597, -1, 1091, 397, 439, -1, 1091, 439, 1073, -1, 11, 14, 1314, -1, 1058, 398, 397, -1, 1058, 397, 1091, -1, 1260, 1255, 597, -1, 1260, 597, 596, -1, 450, 509, 454, -1, 471, 454, 516, -1, 516, 519, 471, -1, 437, 503, 440, -1, 440, 503, 450, -1, 366, 401, 437, -1, 519, 526, 477, -1, 526, 535, 477, -1, 458, 477, 535, -1, 458, 535, 729, -1, 1057, 546, 398, -1, 1057, 398, 1058, -1, 1316, 1314, 14, -1, 1315, 1311, 11, -1, 1268, 1260, 596, -1, 1268, 596, 647, -1, 575, 546, 1057, -1, 16, 1316, 14, -1, 1246, 1268, 647, -1, 1246, 647, 950, -1, 18, 84, 16, -1, 1281, 1280, 1272, -1, 1099, 607, 626, -1, 1099, 1103, 625, -1, 1099, 625, 607, -1, 617, 1262, 1257, -1, 732, 774, 763, -1, 774, 777, 763, -1, 1097, 1096, 585, -1, 1097, 585, 586, -1, 1305, 1307, 1303, -1, 1311, 1303, 1308, -1, 1310, 1305, 1304, -1, 1288, 1297, 674, -1, 1288, 674, 675, -1, 742, 763, 777, -1, 777, 783, 742, -1, 1297, 1296, 653, -1, 1297, 653, 674, -1, 1103, 1184, 623, -1, 1103, 623, 625, -1, 57, 85, 18, -1, 1296, 1284, 653, -1, 754, 752, 789, -1, 766, 754, 789, -1, 586, 621, 1097, -1, 1094, 1097, 621, -1, 129, 124, 60, -1, 1273, 708, 707, -1, 1273, 707, 1271, -1, 789, 791, 766, -1, 583, 585, 1187, -1, 1096, 1187, 585, -1, 41, 129, 38, -1, 38, 129, 60, -1, 42, 97, 41, -1, 1273, 1280, 708, -1, 687, 708, 1280, -1, 791, 1125, 766, -1, 1184, 1094, 621, -1, 1184, 621, 623, -1, 1271, 707, 705, -1, 1271, 705, 1285, -1, 1093, 619, 622, -1, 1093, 622, 1095, -1, 1316, 16, 84, -1, 152, 155, 166, -1, 167, 166, 155, -1, 1282, 688, 687, -1, 1282, 687, 1280, -1, 619, 1093, 1092, -1, 763, 759, 732, -1, 458, 729, 737, -1, 759, 737, 729, -1, 729, 732, 759, -1, 749, 742, 783, -1, 752, 749, 783, -1, 783, 789, 752, -1, 109, 103, 42, -1, 1278, 613, 666, -1, 1278, 666, 1276, -1, 773, 1128, 798, -1, 97, 42, 103, -1, 129, 41, 97, -1, 1052, 271, 270, -1, 615, 613, 1278, -1, 773, 766, 1125, -1, 57, 60, 124, -1, 71, 74, 110, -1, 1052, 270, 606, -1, 1052, 606, 1101, -1, 1276, 666, 652, -1, 1276, 652, 1287, -1, 1128, 773, 1125, -1, 1101, 606, 624, -1, 1101, 624, 1102, -1, 84, 18, 85, -1, 124, 85, 57, -1, 110, 109, 71, -1, 71, 109, 42, -1, 1102, 624, 620, -1, 1102, 620, 1092, -1, 1317, 1290, 994, -1, 1018, 994, 1290, -1, 1262, 615, 1278, -1, 210, 167, 155, -1, 1318, 1020, 1022, -1, 1318, 1022, 1312, -1, 1092, 620, 619, -1, 617, 615, 1262, -1, 160, 140, 213, -1, 994, 991, 1319, -1, 994, 1319, 1317, -1, 583, 1187, 1207, -1, 583, 1207, 645, -1, 1283, 651, 688, -1, 1283, 688, 1282, -1, 133, 183, 140, -1, 1319, 991, 1020, -1, 1319, 1020, 1318, -1, 1207, 1191, 660, -1, 1207, 660, 645, -1, 155, 160, 210, -1, 213, 210, 160, -1, 163, 190, 136, -1, 1191, 303, 661, -1, 1191, 661, 660, -1, 1300, 989, 995, -1, 136, 187, 133, -1, 1287, 652, 651, -1, 1287, 651, 1283, -1, 305, 661, 303, -1, 1320, 1321, 1021, -1, 1285, 705, 1294, -1, 1322, 1320, 1021, -1, 1322, 1021, 990, -1, 1272, 1286, 714, -1, 1272, 714, 686, -1, 1300, 1322, 990, -1, 1300, 990, 989, -1, 190, 163, 192, -1, 187, 136, 190, -1, 1098, 1095, 587, -1, 622, 587, 1095, -1, 1286, 1301, 713, -1, 1286, 713, 714, -1, 1323, 1023, 1033, -1, 1323, 1033, 1324, -1, 1098, 587, 584, -1, 1098, 584, 1185, -1, 222, 192, 163, -1, 1185, 584, 646, -1, 1185, 646, 1186, -1, 1281, 1272, 686, -1, 1281, 686, 685, -1, 1324, 1033, 1029, -1, 1324, 1029, 1325, -1, 1186, 646, 662, -1, 1186, 662, 1192, -1, 1301, 1295, 695, -1, 1301, 695, 713, -1, 877, 805, 832, -1, 213, 140, 183, -1, 1023, 1323, 1024, -1, 1313, 1024, 1323, -1, 1192, 662, 663, -1, 1192, 663, 1208, -1, 1022, 1024, 1313, -1, 1284, 1281, 685, -1, 1284, 685, 689, -1, 323, 322, 663, -1, 1208, 663, 322, -1, 1295, 1309, 692, -1, 1295, 692, 695, -1, 74, 152, 166, -1, 166, 110, 74, -1, 1325, 1029, 1028, -1, 1325, 1028, 1326, -1, 489, 272, 1064, -1, 271, 1064, 272, -1, 1303, 1311, 715, -1, 1326, 1028, 1327, -1, 1311, 1315, 715, -1, 1328, 1329, 1032, -1, 1328, 1032, 1025, -1, 245, 328, 242, -1, 1329, 1330, 1030, -1, 1329, 1030, 1032, -1, 1309, 1304, 697, -1, 1309, 697, 692, -1, 1330, 1331, 1031, -1, 1330, 1031, 1030, -1, 1303, 715, 704, -1, 1321, 1328, 1025, -1, 1321, 1025, 1026, -1, 1034, 1031, 1332, -1, 1331, 1332, 1031, -1, 1304, 1303, 704, -1, 1304, 704, 697, -1, 350, 343, 255, -1, 1321, 1026, 1021, -1, 1028, 1036, 1327, -1, 1284, 689, 653, -1, 1327, 1036, 1046, -1, 1327, 1046, 1333, -1, 705, 691, 1294, -1, 1333, 1046, 1035, -1, 1333, 1035, 65, -1, 288, 339, 245, -1, 65, 1035, 1, -1, 65, 1, 63, -1, 1294, 691, 690, -1, 1294, 690, 1310, -1, 63, 1, 0, -1, 63, 0, 67, -1, 297, 252, 343, -1, 67, 0, 8, -1, 67, 8, 726, -1, 1310, 690, 696, -1, 1310, 696, 1305, -1, 726, 8, 10, -1, 726, 10, 929, -1, 1332, 64, 1034, -1, 293, 395, 308, -1, 308, 422, 315, -1, 252, 255, 343, -1, 268, 350, 255, -1, 61, 656, 10, -1, 929, 10, 656, -1, 64, 3, 1034, -1, 1315, 736, 715, -1, 64, 68, 2, -1, 64, 2, 3, -1, 68, 727, 7, -1, 68, 7, 2, -1, 1315, 1314, 746, -1, 1315, 746, 736, -1, 727, 671, 9, -1, 727, 9, 7, -1, 328, 245, 339, -1, 343, 339, 288, -1, 315, 242, 328, -1, 288, 297, 343, -1, 350, 268, 475, -1, 1314, 1316, 745, -1, 1314, 745, 746, -1, 946, 45, 46, -1, 946, 46, 636, -1, 947, 69, 45, -1, 947, 45, 946, -1, 1316, 84, 87, -1, 1316, 87, 745, -1, 665, 91, 35, -1, 665, 35, 958, -1, 1307, 725, 716, -1, 1307, 716, 1308, -1, 632, 75, 69, -1, 632, 69, 947, -1, 631, 958, 34, -1, 35, 34, 958, -1, 1307, 1305, 725, -1, 696, 725, 1305, -1, 369, 1171, 374, -1, 410, 358, 433, -1, 1308, 716, 12, -1, 1308, 12, 11, -1, 357, 433, 358, -1, 410, 435, 402, -1, 422, 308, 395, -1, 800, 1151, 1130, -1, 803, 1151, 800, -1, 1130, 798, 1128, -1, 810, 1152, 803, -1, 1133, 1161, 810, -1, 242, 315, 422, -1, 433, 357, 293, -1, 435, 410, 433, -1, 395, 293, 357, -1, 1183, 374, 1171, -1, 447, 475, 268, -1, 1135, 1162, 1133, -1, 457, 520, 453, -1, 453, 490, 447, -1, 1143, 1166, 1137, -1, 537, 533, 469, -1, 533, 523, 462, -1, 475, 447, 490, -1, 479, 537, 469, -1, 1173, 1168, 1146, -1, 492, 542, 479, -1, 498, 548, 492, -1, 520, 457, 523, -1, 490, 453, 520, -1, 462, 523, 457, -1, 462, 469, 533, -1, 608, 571, 498, -1, 1139, 1174, 1138, -1, 1138, 1174, 1149, -1, 1142, 1169, 1139, -1, 1151, 803, 1152, -1, 1155, 810, 1161, -1, 573, 604, 559, -1, 548, 498, 571, -1, 573, 571, 608, -1, 542, 492, 548, -1, 537, 479, 542, -1, 1168, 1167, 1145, -1, 603, 588, 556, -1, 603, 559, 604, -1, 591, 556, 588, -1, 595, 630, 591, -1, 608, 604, 573, -1, 1144, 1145, 1167, -1, 1145, 1146, 1168, -1, 1166, 1144, 1167, -1, 1162, 1137, 1166, -1, 1161, 1133, 1162, -1, 798, 1130, 1151, -1, 1137, 1162, 1135, -1, 1152, 810, 1155, -1, 1144, 1166, 1143, -1, 1146, 1148, 1173, -1, 1148, 1149, 1175, -1, 1175, 1173, 1148, -1, 1174, 1175, 1149, -1, 582, 676, 579, -1, 579, 676, 611, -1, 611, 703, 595, -1, 630, 595, 633, -1, 556, 591, 630, -1, 559, 603, 556, -1, 1205, 1225, 1204, -1, 1204, 1225, 1150, -1, 1209, 1177, 1205, -1, 1150, 1226, 1142, -1, 1214, 1196, 1188, -1, 649, 642, 683, -1, 1197, 1188, 1196, -1, 1203, 1189, 1197, -1, 1214, 1190, 1209, -1, 700, 649, 683, -1, 1177, 1209, 1178, -1, 1178, 1209, 1190, -1, 1190, 1214, 1188, -1, 667, 654, 668, -1, 668, 654, 699, -1, 699, 658, 700, -1, 676, 582, 667, -1, 1169, 1142, 1170, -1, 1226, 1170, 1142, -1, 1226, 1150, 1225, -1, 1174, 1139, 1169, -1, 1225, 1205, 1177, -1, 633, 595, 703, -1, 703, 611, 676, -1, 654, 667, 582, -1, 658, 699, 654, -1, 649, 700, 658, -1, 644, 751, 642, -1, 1238, 1270, 1244, -1, 1240, 1228, 1239, -1, 723, 721, 747, -1, 1239, 1227, 1242, -1, 1242, 1232, 1244, -1, 1232, 1238, 1244, -1, 644, 723, 747, -1, 751, 644, 747, -1, 1232, 1242, 1227, -1, 1203, 1244, 1270, -1, 1248, 415, 1247, -1, 1249, 420, 1248, -1, 786, 739, 720, -1, 721, 717, 747, -1, 738, 747, 717, -1, 679, 683, 642, -1, 751, 679, 642, -1, 1250, 424, 1261, -1, 1261, 424, 1249, -1, 761, 756, 780, -1, 1264, 428, 1250, -1, 784, 764, 780, -1, 778, 780, 756, -1, 739, 738, 720, -1, 1227, 1239, 1228, -1, 1265, 1228, 1240, -1, 1240, 1267, 1265, -1, 428, 1264, 1267, -1, 1264, 1265, 1267, -1, 1188, 1197, 1189, -1, 1270, 1189, 1203, -1, 717, 720, 738, -1, 786, 767, 784, -1, 767, 786, 720, -1, 761, 780, 764, -1, 767, 764, 784, -1, 986, 770, 758, -1, 1016, 1014, 1013, -1, 1292, 1114, 1279, -1, 1275, 1292, 1274, -1, 1274, 1292, 1279, -1, 1291, 1293, 1275, -1, 1013, 1017, 1016, -1, 795, 842, 792, -1, 811, 808, 871, -1, 1289, 1290, 1302, -1, 808, 792, 842, -1, 1298, 1291, 1306, -1, 1293, 1291, 1298, -1, 131, 820, 855, -1, 1005, 1279, 1114, -1, 992, 856, 820, -1, 856, 855, 820, -1, 820, 122, 992, -1, 121, 992, 122, -1, 90, 120, 122, -1, 102, 119, 88, -1, 1289, 1306, 1291, -1, 1292, 1275, 1293, -1, 1013, 1012, 1004, -1, 1114, 1006, 1005, -1, 1300, 1299, 1319, -1, 842, 795, 843, -1, 860, 848, 821, -1, 1322, 1300, 1319, -1, 795, 821, 843, -1, 848, 843, 821, -1, 821, 828, 860, -1, 222, 229, 194, -1, 1313, 1321, 1312, -1, 1318, 1312, 1320, -1, 1313, 1323, 1328, -1, 1320, 1322, 1318, -1, 1319, 1318, 1322, -1, 1317, 1319, 1299, -1, 1299, 1302, 1317, -1, 1290, 1317, 1302, -1, 1302, 1306, 1289, -1, 229, 877, 832, -1, 832, 194, 229, -1, 805, 811, 840, -1, 194, 192, 222, -1, 183, 133, 187, -1, 838, 832, 805, -1, 840, 838, 805, -1, 871, 840, 811, -1, 842, 871, 808, -1, 132, 860, 828, -1, 828, 130, 132, -1, 855, 132, 131, -1, 1324, 1328, 1323, -1, 1325, 1329, 1324, -1, 1329, 1325, 1330, -1, 1328, 1324, 1329, -1, 976, 881, 117, -1, 1331, 1330, 1326, -1, 1321, 1313, 1328, -1, 980, 882, 976, -1, 984, 885, 980, -1, 1326, 1330, 1325, -1, 1332, 1331, 1327, -1, 1326, 1327, 1331, -1, 1320, 1312, 1321, -1, 1333, 65, 1332, -1, 64, 1332, 65, -1, 1327, 1333, 1332, -1, 885, 984, 888, -1, 882, 980, 885, -1, 881, 976, 882, -1, 123, 117, 881, -1, 984, 986, 888, -1, 758, 888, 986, -1, 770, 778, 756, -1, 756, 758, 770, -1
            ]
          }
        }
      ]
      name "group_0_2829873"
    }
  ]
  name "tinker.obj"
}
